MINUTES | hi-kauai | Fiscal Year 2020-2021 Budget Public Hearings | 2020-05-13
SOURCE: https://kauai.granicus.com/DocumentViewer.php?file=kauai_fdff0676a866c96371d1bde8f44993f9.pdf&view=1
VIA: AgendaViewer.php?view_id=2&clip_id=2185
STATUS: granicus-pdf
------------------------------------------------------------

NOTICE OF PUBLICATION AND NOTICE OF PUBLIC HEARING _::) ;:·- -.··-· ' ... "' .. ~' ''>. 
Bill No. 2779 
: 'I. i ; .. 
l 
A BILL FOR AN ORDINANCE RELATING TO THE OPERATING BUDGET AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2020 TO JUNE 30, 2021 
(Fiscal Year 2020-2021 Operating Budget) 
·20 ~~OR 31 mo =36 PARKS AND 
j I; t ~ , 
RECREATION 
CRIMINAL SOLID IMPROVEMENT HOUSING & 
DEBT PUBLIC ASSETS WASTE & COMMUNITY HOUSING KALEPA PAANAU 
GENERAL HIGHWAY SEWER GOLF LIQUOR BEAUTIFICATION SERVICE ACCESS FORFEITURE DISPOSAL MAINTENANCE DEVELOPMENT DEVELOPMENT HOUSING HOUSING G.E..TAX 
\,·i 
FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND FUND : TOTAL' 
REVENUES 
Revenues 181,580,924 18,188,000 10,644,000 1,414,900 1,187,215 375,000 45,000 9,865,600 240,031 241,213 282,000 1,152,500 732,800 26,000,000 251,949, 183 
Inter-Fund Transfer (31,606,824) 1,752,351 2,292,866 11,346,809 778,966 11,414,791 4,500,000 478,959 
Fund Balance 9,800,000 1,470,340 148,093 27,660 35,008 725,000 150,000 735,877 408,001 300,698 336,144 447,565 14,584,386 
Transfer (GIP) 5,894,688 5,894,688 
TOTAL REVENUES 153,879,412 19,658,340 12,396,351 3,707,766 1,335,308 402,660 11,346,809 778,966 80,008 22,005,391 390,031 977,090 5,190,001 1,453, 198 1,068,944 26,447,565 261, 117,840 
EXPENDITURES 
General Government 40,908,564 778,966 41,687,530 
Public Safety 52,672,160 1,054,306 80,008 53,806,474 
Sanitation & Waste Disposal 11,001,636 19,681,631 30,683,267 
Welfare & Education 2,544,319 4,392,707 977,090 5,190,001 1,439,794 1,055,591 5,781,020 21,380,522 
Highway & Equipment 11,225,786 402,660 18,913,240 30,541,686 
Culture & Recreation 15,230,199 3,119,862 390,031 18,740,092 
Debt Service Charges 11,346,809 11,346,809 
Pensions & Retirements 42,524,170 4,039,847 1,394,715 587,904 281,002 2,323,760 13,404 13,353 1,753,305 52,931,460 
TOTAL EXPENDITURES 153,879,412 19,658,340 12,396,351 3,707,766 1,335,308 402,660 11,346,809 778,966 80,008 22,005,391 390,031 977,090 5,190,001 1,453, 198 1,068,944 26,447,565 261, 117,840 
Section 1 and Section 2 set forth the estimated revenues of all operating funds and special purpose funds for the Fiscal Year July 1, 2020 to June 30, 2021, and appropriates funds for the 
expenditures during the same fiscal period, as summarized hereinabove. Sections 3-34 set forth the operating procedures relating to these appropriations. 
Date of Introduction: March 25, 2020. 
A public hearing will be held on Wednesday, May 13, 2020, at 5:00 p.m. or soon thereafter, at the Council Chambers, 4396 Rice Street, Suite 201, Lihu'e, Kaua'i, Hawai'i 96766. All interested 
persons who wish to present their comments may do so at the public hearing. Written testimony prior to the hearing would be appreciated. Written testimony can be submitted to the Office of the 
County Clerk, Council Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. Copies of the proposed Ordinance are available at the Office of the County Clerk, Council 
Services Division. 
(The Council Committee or Council may amend this Bill at its subsequent meetings. Meeting notices are posted at least six (6) days in advance at the Office of the County Clerk, Council 
Services Division and the public may also testify at any of these meetings.) 
CERTIFICATE OF THE COUNTY CLERK 
I hereby certify that the foregoing Bill No. 2779 was passed on first reading and ordered to print by the Council of the County ofKaua'i at its meeting held on March 25, 2020, by the following 
vote: 
AYES: 
NOES: 
EXCUSED & NOT VOTING: 
Chock, Cowden, Evslin, Kagawa, Kuali'i, Kaneshiro 
None 
Brun 
TOTAL-6, 
TOTAL-0, 
TOTAL-1*. 
Lihu'e, Hawai'i, March 26, 2020 Isl Jade K. Fountain-Tanigawa, County Clerk, County ofKaua'i 
*Beginning with the March 11, 2020 Council Meeting and until further notice, Councilmember Arthur Brun will not be present due to U.S. v. Arthur Brun et al., Cr. No. 20-00024-DKW (United States 
District Court) and therefore will be noted as excused (i.e. not present). 
NOTE: IF YOU NEED AN AUXILIARY AID/SERVICE, OTHER ACCOMMODATION DUE TO A DISABILITY, OR AN INTERPRETER FOR NON-ENGLISH SPEAKING PERSONS, PLEASE CONTACT THE OFFICE OF THE COUNTY CLERK, 
COUNCIL SERVICES DIVISION AT (808) 241-4188 OR COKCOUNCIL@KAUAI.GOV AS SOON AS POSSIBLE. REQUESTS MADE AS EARLY AS POSSIBLE WILL ALLOW ADEQUATE TIME TO FULFILL YOUR REQUEST. 
UPON REQUEST THIS NOTICE IS AVAILABLE IN ALTERNATE FORMATS SUCH AS LARGE PRINT BRAILLE OR ELECTRONIC COPY. 
(One Publication - The Garden Island -April 2, 2020) 
NOTICE OF PUBLICATION AND NOTICE OF PUBLIC HEARING 
Notice is hereby given that the Council of the County of Kau'.iik-W:rH 1161d.[a 
public hearing on Wednesday, May 13, 2020 at 5:00 p.m., or soon thereafter, at the 
Council Chambers, 4396 Rice Street, Suite 201, Lihu'e, on the following: 
Bill No. 2780 ·20 MAR 26 A 6 :27 
A BILL FOR AN ORDINANCE RELATING TO CAPITAL IMPROVEMENTS 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, ,2Q~0 TO 
JUNE 30, 2021 (Fiscal Year 2020-2021 CIP Budget) ! • ; . '·'· ·: '< r ;,.._ 
C ';~.rt~/ ~·~-~U/~~ 
CAPITAL FUND RESOURCES: 
Bikeway Fund 
Bond Fund 
Development Fund 
G.E. Tax Fund (CIP) 
General Fund (CIP) 
Highway Fund (CIP) 
Sewer Trust Fund 
Special Trust Fund for Parks & Playgrounds 
TOTAL 
$50,577 
$15,715,439 
$116,497 
$125,000 
$15,353,545 
$2,292,068 
$0 
$757,604 
$34,410, 730 
Sections 1 and 2 of the Bill sets forth the estimated revenues of all funds for 
the Fiscal Year July 1, 2020 to June 30, 2021, and appropriates funds for 
expenditures during the same fiscal period as summarized hereinabove. 
Sections 3-13 sets forth the procedures relative to these appropriations. 
Date of Introduction: March 25, 2020 
All interested persons who wish to present their comments may do so at the 
public hearing. Written testimony prior to the hearing would be appreciated. 
Written testimony can be submitted to the Office of the County Clerk, Council 
Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. 
Copies of the proposed Ordinance are available at the Office of the County Clerk, 
Council Services Division. 
(The Council Committee or Council may amend this Bill at its subsequent 
meetings. Meeting notices are posted at least six (6) days in advance at the Office of 
the County Clerk, Council Services Division and the public may also testify at any 
of these meetings.) 
CERTIFICATE OF THE COUNTY CLERK 
I hereby certify that the foregoing Bill No. 2780 was passed on first reading 
and ordered to print by the Council of the County of Kaua'i at its meeting held on 
March 25, 2020, by the following vote: 
AYES: Chock, Cowden, Evslin, Kagawa, Kuali'i, Kaneshiro 
NOES: None 
EXCUSED & NOT VOTING: Brun 
Lihu'e, Hawai'i 
March 26, 2020 
Isl Jade K. Fountain-Tanigawa 
County Clerk, County of Kaua'i 
TOTAL-6, 
TOTAL-0, 
TOTAL-I*. 
*Beginning with the March 11, 2020 Council Meeting and until further notice, 
Councilmember Arthur Brun will not be present due to U.S. v. Arthur Brun et al., 
Cr. No. 20-00024-DKW (United States District Court), and therefore will be noted 
as excused (i.e., not present). 
NOTE: IF YOU NEED AN AUXILIARY AID/SERVICE OTHER 
ACCOMMODATION DUE TO A DISABILIT¥.f OR AN INTERPRETER 
FOR NON-ENGLISH SPEAKING PERSOr~s, PLEASE CONTACT 
THE OFFICE OF THE COUNTY CLERK COUNCIL SERVICES 
DIVISION AT (808) 241-4188 OR COKCOUNCIL@KAUAI.GOV AS 
SOON AS POSSIBLE. REQ.UESTS MADE AS EARLY AS POSSIBLE 
WILL ALLOW ADEQUATE 'TIME TO FULFILL YOUR REQUEST. 
UPON REQUEST, THIS NOTICE IS AVAILABLE IN ALTERNATE 
FORMATS SUCH AS LARGE PRINT, BRAILLE, OR ELECTRONIC 
COPY. 
(One Publication -The Garden Island-April 2, 2020) 
NOTICE OF PUBLIC HEARING 
Notice is hereby given that the Council of the County of Kaua~j;wilfhoh[ci:} 
public hearing on Wednesday, May 13, 2020 at 5:00 p.m., or soon thereafter, at the 
Council Chambers, 4396 Rice Street, Suite 201, Lihu'e, on the following: 
·20 M~:R 26 0 6 •?7 BILL NO. 2779 ••tti " ·1... 
A BILL FOR AN ORDINANCE RELATING TO THE OPERATING BUDGET 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY l, 20~(}.::TQ.,. 
JUNE 30, 2021 (Fiscal Year 2020-2021 Operating Budget) . · ~'.\ · ,' .\ .. '·>·;·~~'r' 
" - ' .. _. ·~, . 
BILL NO. 2780 
A BILL FOR AN ORDINANCE RELATING TO CAPITAL IMPROVEMENTS 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2020 TO 
JUNE 30, 2021 (Fiscal Year 2020-2021 CIP Budget) 
RESOLUTION NO. 2020-16 
RESOLUTION ESTABLISHING THE REAL PROPERTY TAX RATES FOR 
THE FISCAL YEAR JULY 1, 2020 TO' JUNE 30, 2021 FOR THE COUNTY 
OFKAUA'I 
Pursuant to Section 5A-6.3(b), Kaua'i County Code 1987, as amended, the 
Kaua'i County Council hereby advertises its intention to consider the following Real 
Property Tax Rates for the Fiscal Year July 1, 2020 to June 30, 2021. These rates 
are from the Administration's proposed Operating Budget Bill (Bill No. 2779): 
Tax Rate 
(Per $1,000 Net Assessed Valuation) 
Homestead 
Residential 
Vacation Rental 
Hotel and Resort 
Commercial 
Industrial 
Agricultural 
Conservation 
Residential Investor 
Commercialized Home Use 
$ 3.05 
$ 6.05 
$ 9.85 
$10.85 
$ 8.10 
$ 8.10 
$ 6.75 
$ 6.75 
$ 9.40 
$ 5.05 
All interested persons who wish to present their comments may do so at the 
public hearing. Written testimony prior to the hearing would be appreciated. 
Written testimony can be submitted to the Office of the County Clerk, Council 
Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. 
Copies of the proposed Ordinances and Resolution are available at the Office of the 
County Clerk, Council Services Division. 
(The Council Committee or Council may amend these Bills and Resolution at 
its subsequent meetings. Meeting notices are posted at least six (6) days in advance 
at the Office. of the County Clerk, Council Services Division and the public may also 
testify at any of these meetings.) 
Lihu'e, Hawai'i 
March 25, 2020 
BY ORDER OF THE COUNCIL, COUNTY OF KAUA'I 
Isl Jade K. Fountain-Tanigawa 
County Clerk, County of Kaua'i 
NOTE: IF YOU NEED AN AUXILIARY AID/SERVICE OTHER 
ACCOMMODATION DUE TO A DISABILITY.; OR AN INTERPRETER 
FOR NON-ENGLISH SPEAKING PERSOr-.iS, PLEASE CONTACT 
THE OFFICE OF THE COUNTY CLERK COUNCIL SERVICES 
DIVISION AT (808) 241-4188 OR COKCODNCIL@KAUAI.GOV AS 
SOON AS POSSIBLE. REQUESTS MADE AS EARLY AS POSSIBLE 
WILL ALLOW ADEQUATE 'TIME TO FULFILL YOUR REQUEST. 
UPON REQUEST, THIS NOTICE IS AVAILABLE IN ALTERNATE 
FORMATS SUCH AS LARGE PRINT, BRAILLE, OR ELECTRONIC 
COPY. 
(One publication -The Garden IslBrnd-April 2, 2020) 