MINUTES | hi-kauai | Planning Commission | 2021-03-09
SOURCE: https://kauai.granicus.com/DocumentViewer.php?file=kauai_045a7b1c42857d6977c40a253c3b4993.pdf&view=1
VIA: AgendaViewer.php?view_id=2&clip_id=2264
STATUS: granicus-pdf
------------------------------------------------------------

PLANNING COMMISSION
KAAINA S. HULL, CLERK OF COMMISION
MEMORANDUM
DATE: March 8, 2021
DONNA APISA, CHAIR
HELEN COX, VICE CHAIR
MELVIN CHIBA. MEMBER
FRANCIS DEGRACIA, MEMBER
ROY HO, MEMBER
GLENDA NOGAMI-STREUFERT, MEMBER
LORI OTSUKA, MEMBER
TO: Planning Commission
FROM: Clerk of the Commission
SUBJECT: 2nd Addition to the Planning Commission 3/9/2021 Agenda
F. HEARINGS AND PUBLIC COMMENT
2. New Aeencv Hearing
b. KTIauea Old Mill, LLC
53. Letter (3/8/2021) from Kathleen Butler.
54. Letter (3/8/2021) from Paul and Ashlee Haraguchi.
55. Letter (3/8/2021) from Liann Nalani Machado.
56. Letter (3/8/2021) from Peter Morimoto, Attorney at Law on
behalfofJim and ShellySpencer.
57. Letter (3/8/2021) from Malia Vasallo.
58. Letter (3/8/2021) from Felicia Cowden, Councilmember, Kaua'i
CountyCouncil.
59. Letter (3/8/2021) from Austin Ritchie.
60. Letter (3/8/2021) from Liyna Cardinal.
I. GENERAL BUSINESS MATTERS
3. HBR Enterprises, LLC
h. Letter (3/8/2021) from Felicia Cowden, Councilmember, Kaua'i County
Council.
4444 Rice Street, Suite A473 • LThu'e, Hawai'i 96766 • (808) 241 -4050 (b)
An Equal Opportunity Employer
Shanlee Jimenez
From:
Sent:
To:
Subject:
Kaaina Hull
Monday, March 08, 2021 10:38 AM
Shanlee Jimenez
FW: Old Mill property Kilauea Use permit
-—OriginalMessage-—
From: Kathy Butler <rwbutler@hawaiiantel.net>
Sent: Monday, March 08,2021 10:38 AM
To: Kaaina Hull <khull@kauai.gov>
Subject: Old Mill property Kilauea Use permit
CAUTION: This email originated from outside the County of Kauai. Do not click links or open attachments even if the
sender is known to you unless it is something you were expecting.
Aloha,
1 support the approval ofthe Kilauea Old Mill Application. This propertyhas been used as light industrial since the early
70's. It has businesses on all 3 sides of it. Lighthouse Rd and Oka St is a busy corner already with traffic going into Kilauea
and out Liliuokalani. It does not seem conducive to residential in any way and it would make a negligible impact on any
housing needs.
The other issue is there are established valuable services on the property. Longman Jiu Jitsu is offering a life changing
service to the children and adults in Kilauea and the NS. 1 personally witnessed my son learn introspection and strength
of character as a result of participating in these classes years ago as a young adult. He learned to make good decisions
and believe in himself. It changed his life. In these times we need these positive influences within our community. The
new commercial property across the street is not an realistic option as they seem to be unreasonable in their rent and
demands. The cost of classes would become prohibitive for our families in Kilauea, the backbone of our community. 1
feelBruno is key to keeping many of our kids off of drugs. We need to focus on the quality of life for our community.
Keepinga bitofthe Plantation values alive...and watching out for each other. Let's help keep LongmanJiuJitsu in
Kilauea because Bruno Ewald provides an option we desperately need.
Thankyou,
Kathleen Butler
808-828-1415
rwbutler@hawaiiantel.net
PO Box 285
Kilauea, Hi 96754
Sent from my iPhone
1=:<2L.b.%
MAR 1 8 20211
Shanlee Jimenez
From:
Sent:
To:
Subject:
Attachments:
Kaaina Hull
Monday, March 08, 2021 12:29 PM
Shanlee Jimenez
FW: Regarding Kilauea Old Mill Application for Use Permit
Jiu Jitsu Letter.pdf
——OriginalMessage—-
From: Ashlee Libbrechtolibbrec@icloud.com>
Sent: Monday, March 08, 2021 11:18 AM
To: Kaaina Hull <khull@kauai.gov>
Cc: paul.ashlee711@gmail.com
Subject: Regarding Kilauea Old Mill Application for Use Permit
CAUTION: This email originated from outside the County of Kauai. Do not click links or open attachments even ifthe
sender is known to you unless it is something you were expecting.
f^. fc.t5t.
MAR 1 8 2021',
^/ L-l /2.0A \
r?0-^\
ort^^ (^a^^-U- V^U-U^1-^''
<-j ^^ ^ ^A-oo^^ &^~r c-t^V
\Ct\^^.<Lo~, ^\ o\'.»-i(:Ttl
SOB- Cr,T>0^- te\-t-~t
r>vl'cs-^c'.c\vj<u^i ^o\.(-^c^\. (..tor-v
^\£: K,' 0\A i'-'\.A\ <-\')9\,<_.tA>tBf~i •(u, (rt,i~ '"T'u-r^^
\ O (^av^tcxv^ '>AI. r^~\&-,^ ^ssr\(^sT\
LJ(- <btjs?<^'<"rv -J>^
^-^.\\\ ft^^'ki c^o^-^tuni
ft^.
<^9(?<"'tQ<-'<^.\ <oS, -^-^, ^AG^SJ^G^ <<^\.c\
ot -v^. (yo^v'"<- •>n-<'n-c* ••-1> '^w-
or^a. <Q\ oof '^rv-so G^^^\G,^^*-<^-^
nr^
-,-<. i'a.i-iV^
',-.-<• 1>J c^c\ ©^r- iA-c.m-iA \<so\e-'>. -'•oc-^ian^ +°
"7^.a\, ^—<^--^—°<• °"''
C^V->\\c^^<-r-\ C^V^Ci C^^-^r\<^-c^ tA.c^^<-t» 0-*& Os u^O^^a^ G^, - --^. - Q
AOO^, ^s><~ -I(^-0ti ^k^Chr-^ (^J)'>-rVs. '"?'^ot<^^^t»^ '^it<i<'-->^.o
&LM-U^ •^ery^i. -V<~u<- -("r v~'& O^^Art-Q -to v~^^«-
o^vA ^c.A.'oio-i
-(-sr' a"-)c-^ &-^i vn.u-.-d.>\aV^- ^l^or^ 6>not.
S,^c.\^ o> t-<jun<A->^C^\ ~,ns\o-.UvOr o^.c^ -A-&T-,. l^<~ •an- *°xa^.<(,u-t
C-YCk.'fct^ C^C-C^^%S>t\^<_ t^n.o< cj^.'^'y^ ^-o-A. ^'^ U<JT- C-i&n^,
^ \^<s^^ «i>^<-,>^ &. (,pnt,\-M^t-. >r^4.\^U->t-<^. <Er\ <Qor <-k-^tsKMJ-, 0^o\.
-^o o'
o<^cv- <v\c>^v o4- c'"v-\, t'1 t-*T t-0 (^^•"^^^'•v-\, y v<--&^<
J^JLA- ~^C> G l^-VO-(-\' '~J>te> .J^. OsG'l<C^<Art<U^o>.\ •>'^-^&r1 (^^C^Vt o>r^
(<-)^<- /"pc-c-^a.G-r^c_^_ -^or Os ^-<-<a.<~i<-^ r-.t» <~^<-.n-clfl^c,l.
STREGIS
or
l^-o~»-\oAo
PHINCI;VtLI.I;
lUI) KA IIAKII HOAl), r!tlN(.l:VllJI:, ![,.\W,'\1! •X.'fll < I'l'l. KON V^ •
C^/^ ^•¥w
>« Vih lff,44 1 AX HDK »lf, 2;W> • •'1-IU'f;!L,.<;(IM
Shanlee Jimenez
From:
Sent:
To:
Subject:
Attachments:
Planning Department
Monday, March 08, 2021 12:30 PM
Shanlee Jimenez
FW: Public Hearing March 9,2021, #2 Class IV Zoning permit and use permit Old Mill
Building, Kilauea: Opposition letter
Dear Kauai Planning Department.docx
From: Nalani M <nalani78@msn.com>
Sent: Monday, March 8, 2021 12:23 PM
To; Planning Department <planningdepartment@kauai.gov>
Subject: Public Hearing March 9,2021, #2 Class IV Zoning permit and use permit Old Mill Building, Kilauea: Opposition
letter
CAUTION: This email originated from outside the County of Kauai. Do not click links or open attachments even ifthe
sender is known to you unless it is something you were expecting.
Dear Kauai Planning Department,
Please find my letter of opposition attached for tomorrows hearing. March 9, 2021. Regarding the permit/use
permitsfortheOld Mill Building, Kilauea.
Kindly confirm receipt of this email and letter,
Mahalo,
Liann Nalani Machado
F. ^. l»55-
rNARl820?/
RE: Class IV Zoning Permit Z-IV-2021-7 and Use permit U-2021-6, Old
Building, Kilauea. 2430-A Oka Street, TMK 5-2-014:049
Dear Kauai Planning Department,
I am writing to express my strong opposition to the consideration of class IV
zoning permit and use permit to allow a juice bar operation at the Old Mill
Building, in Kilauea. This will cause traffic and safety problems, that are
already over-capacity, on an already very busy portion of the street, where
vehicles back up traffic flow 50-100 feet onto Oka Street's main entrance.
Because there is already not enough parking and too much traffic, vehicles
circle about in our neighborhood looking for parking where our children are
out and about and/or riding their bikes to and from school.
Traffic and safety of pedestrians are major areas of concern. Traffic backs up
the area of the pharmacy and the Old Mill building during business hours of
the existing health club. This new establishment will make traffic worse. In
general, the area traffic is continuing to increase, and heavy traffic with no
parking is already common during business hours.
Kilauea already has ample commercial space to fit the need of our community
and new business opportunities. Kilauea already has 4 well established
businesses serving our community a wide variety ofjuice bar items. Kauai
Juice Co, Trilogy Coffee, Kai bar and Pau Hana pizza, all within a 1-mile
radius. While we may have room for more local businesses, this building and
area is in an urban neighborhood and has maxed out its capacity in our little
community.
Thank you for your continued service and support of our communities.
Best regards,
Liann Machado
Multi-generational native Kauai resident.
Kilauea home owner, resident
4320 Oka Place
Kilauea, HI 96754
Peter Moriraoto
Attomey at Law
PO Box 408
Lihue, Hawaii 96766
Tel. (808)482-1451
Kauai PIaiming Commission
c/o County ofKauai PIanning Department
4444 Rice Street, Suite A473
Lihu'e, Kauai 96766
RE: Class FV Zoning Permit Z-IV-2021 -7 and Use Permit U-2021 -6
Dear PIanning Commission,
I represent Jim and Shelly Spencer, who live at 4315 Oka Place and own properties
located at 2394 Oka Street, 4319 Oka Place and 4277 Kilauea Road.
The Spencers received the public hearing notice regarding the Planning Commission's
March 9,2021 meeting and the above-referenced use pennit. The notice (1) violates the
Plaiuiing Commission Rules, (2) is misleading (3) fails to provide the Spencers and all the
owners ofadjoming properties with adequate notice ofthe Agency Hearing that is scheduled on
the March 9,2021 Planning Comraission Agenda, and (4) is evidence ofa violation ofthe
County's Code ofEthics.
I. The Public Hearing Notice for the March 9,202 1 Planning Conuaission Agenda conflicts
with the Plaiming Commission's Rules regarding intervention.
Rule 1-4-3 ofthe Commission's rules reads as follows:
1-4-3 Method ofFiling: Timing. Petitions to intervene shall be in
writing and inconformity witb these Rules. The petition for
intervention with certificate ofservice shall be filed with the
Commissioa at least seven (7) days prior to the Ageiicy Hearing
for which notice to the public has been published pursuant to law.
Untimely petitions for intervention will not be permitted except for
good cause shown.
However, the Public Hearing Notice states that:
Petitions for intervenor status must be submitted to the
Commission and the applicant at least seven days prlor to the date
oftlte hearing advertisedherein and shall be in conformance witll
Chapter 4 ofthe Rules ofPractice and Procedure ofthe Plarming
Commission. A copy ofthe proposal will be emailed to any
Kauai Planning Commission
March 8,2021
Page2
mterested person who requests a copy. Please siibmit your request
to the PIanning Department. KAUAI PLANNING COMMISSION,
Donna Apisa, Chairperson, By Kaaina S. Hull, Clerk ofthe
Commission.
The "hearing advertised herein" is a "Public Hearing". The notice does not state that an"Agency Hearing" is taking place on March 9,2021 .
Under the Plamiing Commission's rules, a "Public Hearing" serves a very different
purpose from an "Agency Hearing":
(i) Agency Hearing refers only to such hearing held by the
Commission immediately prior to ajudicial review ofa contested
case as provided in Section 91-14 HRS, including but not limited
to Class IV, Use, and Variaiice Permits pursuant to the
Comprehensive Zoning Ordinance ofthe County ofKaua'i and
other applicabie laws.
(ii) "Public Hearing" meaas a quasi-legislative hearing regarding
the adoption, repeal, and amendment ofmles and ordinances and a
means to solicit general public mput on matters before the
Commission pursuant to the HRS and Kaua'i County Code, as
Amended, 1987.
In other words, a Public Hearing is to elicit testimony regarding the concerns ofthe
general public regarding pennit applications. It is not the decision-making "Agency Hearing"
that generally takes place after public input is received. As such, its directive that the petition to
intervene must be filed before tbe Public Hearing and not tlie Agency Hearing is contrary to the
Rule.
II. The Public Hearing Notice for fhe March 9,202 1 Planning Commission Agenda is
misleading and conflicts with the actual March 9,2021 Planning Commissioa Agenda.
Section F.4. ofthe Maroh 9, 2021 Planmng Commission Agenda is entitled "New Public
Hearing". That section does not list any offte development projects referenced in the March 9,
2021 Public Hearing Notice.
Section F.2. ofthe March 9, 2021 Planning Commission Agenda is entitled "New
Agency Hearing". That section lists the development prajects referenced in the March 9,2021
Public Hearing Notice.
In otfaer words, the Public Hearing Notice misleads the reader into thinking that the
Planning Commission is only soliciting the general public's input when in reality, the Planning
Commission will be engaging in decision-making on the projects. This is inadequate notice to
the people who will be directly impacted by the development and is a violation oftheir right to
due process.
t^^w -s^' ^..
:s, •
Kauai Plannjng Commission
March 8,2021
Page3
III. The Public Hearing Notiee is evidence ofa violation ofthe Kauai County Code ofEtliics.
The Kauai County Code reads in part as follows:
Sec. 3-1.7 Conflicts oflnterest.
(a) No employee shall take any official action directly
affecting:
(1) A business or other undertaking in which he or she
has a substantial financial interest.
The notice directs intervention petitions to be submitted to Donna Apisa as Chaiipersou
ofthe Plamiing Conunission. As a Planning Commissioner, Ms. Apisa is bound by the Code of
Ethics. It prohibits Ms. Apisa from taking any official action directly affecting a business in
which she has a substantial financial interest. Ms. Apisa is a member ofthe company that is
applying for the use perniit but tlie notice directs intervention petitions to be sent to her as Chair
ofthe PIanning Commission. However, the ethics code prohibits Ms. Apisa from receiving or
processing intervention petitions regarding her own project, no matter what tlie notice provides.
Clearly, the Public Hearing Notice violates the Planning Comniission's Rules, the
County's Code ofEthics and the neighborhood's due process rights to be properly notified about
the development.
For the foregoing reasons, Jun and SheIIy Spencer object to the Plaiming Commission
considering the CIass IV Zoning Pennit Z-IV-2021 -7 md Use Pennit U-2021 -6 for the property
located at 2430-A Oka Street and identified by Tax Map Key: 5-2-014:049. The Spencers
demand that a valid public hea-ing notice be provided as required by the Rules and due process
oflaw.
Sincerely,
Peter Morimoto
cc: clients
Shanlee Jimenez
From:
Sent:
To:
Subject:
Kaaina Hull
Monday, March 08, 2021 2:42 PM
Shanlee Jimenez
FW: REGARDING: Kilauea Old Mill Application for Use Permit
From; malia kenney <maliakenney@yahoo.com>
Sent: Monday, March 08, 2021 12:57 PM
To: Kaaina Hull <khull@kauai.gov>
Subject: REGARDING: Kilauea Old Mill Application for Use Permit
CAUTION: This email originated from outside the County of Kauai. Do not click links or open attachments even ifthe
sender is known to you unless it is something you were expecting.
Aloha,
I am writinginsupportofthe approvalofthe Kilauea Old Mill Application because mychildrenwhoare nowadults
started taking Jiu Jitsu from Bruno Ewald 15 years ago. When his academy moved to Kilauea there were no spaces on
the north shore where he could hold classes and it was a blessing that he found the space he's in now. What he does for
ourchildrenand community is beyondwhatanyofthe retail shops in Kilauea provideforthe community.
While 1 understand that this property is zoned residential this property has been used for commercial business for a very
long time. There are also clinics and pharmacies on the same street and the community views them as an asset. 1 believe
many community members like myself also view Jiu Jitsu and physical therapy as an asset to the community.
My family are also patients at the Physical Therapy office on this property as well. It makes sense that these businesses
are in this area, as I mentioned above there are doctors offices and a pharmacy right nextto this property.
Being born here and raising my own family on the north shore in Kilauea we all recognize the need for affordable
housing. 1 strongly believe that this small piece of property is not the answer to our housing crisis. The businesses that
are there now should be granted use permits because they are a valuable asset to the community.
Thank you,
Malia Vasallo
Hanalei, Hawai'i
Sent from Yahoo Mail for iPhone
y-^.t^.W.
MAR1 8 2021 ^j
COUNTY COUNCIL
Anyl Kaneshiro, Chair
Mason K. Chock, Vice Chair
Bemard P. Carvalho, Jr.
Felicia Cowden
Bill DeCosta
Luke A. Evslin
KipuKaiKuaU'i
OFFICE OF THE COUNTY CLERK
Jade K. Fountain-Tanigawa, County Clerk
Scott K. Sato, Deputy County CIerk
Telephone: (808) 241-4188
Facsimile: (808)241-6349
E-mail; cokcouncil@kauai.gov
Council Services Division
4396 Rice Street, Suite 209
Llhu'e, Kaua i, Hawai i 96766
March 8, 2021
TESTIMONY OF FELICIA COWDEN
COUNCILMEMBBR, KAUA'I COUNTY COUNCIL
ON
PLANNING COMMISSION AGENDA ITEM F.(2.)(b.)
CLASS IV ZONING PERMIT Z-IV-2021-7 AND USE PERMIT U-2021-6
Tuesday, March 9, 2021
9:00 a.m.
Via Teleconference
Dear Chair Apisa and Members of the Planning Commission:
Thank you for this opportuiiity to provide testimony in SUPPORT of"Class IV Zoning Permit Z-IV-2021-7 and Use Permit U-2021-6, to aUow operation
of an athletic health club within an existing warehouse building and operation of a
commercial kitehen & retail business within the existing Old Mill Building on a
parce] situated at the Oka Street/Aalona Street intersection in Kilauea Town. This
testimony is being submitted as an individual Councilmember of the Kaua'i County
Council.
As a community member living roughly two blocks from the Old Mill Bmlding
in Kilauea, I strongly SUPPORT a Class IV Zoning Permit Z-IV-2021-7 and Use
Permit U-2021-6 for an athletic health club (Longman Jiu-Jitsu) at the Oka
Street/Aalona Street intersection. This building was originally an industrial site
known as the poison house for Kilauea Sugar. In the past few decades, it has had
a range of light industrial uses including small engine repair for motorcycles,
lawnmowers, etc. The Jiu-Jitsu application has substantially cleaned up the
industrial environment to a well-spring of youth and adult empowerment in the
center of Kilauea Town, which is walking distance from the surrounding
neighborhood homes. World Champion Bruno Ewald has instructed at that location
for roughly a decade. Prior to that, he had a location at his PrinceviUe home.
Longman Jiu-Jitsu has created positive role-modeling, physical activity, and social
strengthening of our youth; my own son has benefitted froin this. Kilauea has been
a more resilient community from the plague of substance abuse because of this
resource.
Mahalo for considering my testimony. Should you have any questions, pleasefeel free to contact me or Council Services Staff at (808) 241-4188 or via E-mail to
cokcouncil@kauai.gov.
Sincerely,
^c^en'FELICIA COWDEN
Councilmember, Kaua'i County Council
AN EQUAL OPPORTUNITY EMPLOYER HAR} 8
Shanlee Jimenez
From:
Sent:
To:
Subj'ect:
Kaaina Hull
Monday, March 08, 2021 4:28 PM
ShanleeJimenez
FW: Kilauea old mill application for permit use
-—OriginalMessage-—-
From: Autumn Ritchie <aritchie277@icloud.com>
Sent: Monday, March 08, 2021 3:26 PM
To: Kaaina Hull <khull@kauai.gov>
Subject: Kilauea old mill application for permit use
CAUTION: This email originated from outside the County of Kauai. Do not click links or open attachments even if the
sender is known to you unless it is something you were expecting.
Aloha Mr. Hull,
1 supporttheapproval ofthe Kilauea Old Millapplication because it has had a profound impactonthecommunityand
my family. As of right now, three of my four children train Ju Jitsu three days a week. This is not a hobby it is a
commitment and way of life. They are learning life lessons, discipline, and respect at a very young age. It is a place
where the community gathers and relationships are more important than what belt you are or where you come from.
challenge anyone to take the time and explore the statements I have made for themselves. This is why 1 support the
Special Use Permit at Kilauea Old Mill.
Aloha,
Austin Ritchie
808-639-4949
Sent from my iPhone
y;^.^.^.
MAR1 8 2021^
Shanlee Jimenez
From:
Sent:
To:
Subject:
Kaaina Hull
Monday, March 08, 2021 4:27 PM
Shanlee Jimenez
FW: Support of Longman Jujitsu in Kilauea
From: Liyna Cardinal <liynashaloma(S)hotmail.com>
Sent: Monday, March 08, 2021 3:36 PM
To: Kaaina Hull <khull@kauai.gov>
Subject: Support of Longman Jujitsu in Kilauea
CAUTION:Thisemail originated from outsidethe County of Kauai. Do notclicklinksoropenattachmentseven ifthe
sender is known to you unless it is something you were expecting.
Aloha,
I am writing in Support of Longman Jujitsu in Kilauea. I have been informed that the property owner is in the
process of updating their zoning. Kilauea is home and 1 have always been involved in the community.
Longman Jujitsu has been a pillar in our community, giving children an opportunity to learn self defense,
creature and nurture life long friendship's and most importantly respect. It supports adults with fitness,
connectivity, positivity and togetherness.
Bruno's school and personal guidance and teaching has help shape my life in many ways, as well as given me
opportunities that I otherwise would have never been able to obtain on my own.
As long as 1 can remember the loeation that he is currently at has always been a place of business and should
continue to be so, serving the community.
It would be a hardship on many families if he is forced to move to the new shopping center as that may
possibly trigger monthly class rates to be increased.
Mahalo,
Liyna Cardinal
808-53-1362
Livnashaloma @ hotmail.com
4421AalonaSt.,
Kilauae, Hl, 96754
-p^.te^
MAR1 8 2021
COUNTY COUNCIL
Anyl Kaneshiro, Chair
Mason K. Chock, Vice Chair
Bemard P. Carvalho, Jr.
Felicia Cowden
Bill DeCosta
Luke A. Evslin
KipuKaiKuali'i
OFFICE OF THE COUNTY CLERK
Jade K. Fountain-Tanigawa, County Clerk
Scott K. Sato, Deputy County Clerk
Telephone: (808)241-4188
Facsimile: (808) 241-6349
E-mail: cokcouncil@kauai.gov
Council Services Division
4396 Rice Street, Suite 209
LThu'e, Kaua'i, Hawai i 96766
March 8, 2021
TESTIMONY OF FELICIA COWDEN
COUNCILMEMBER, KAUA'I COUNTY COUNCIL
ON
PLANNING COMMISSION AGENDA ITEM I.(3.)(a.)
HBR ENTERPRISES, LLC'S PETITION FOR A DECLARATORY ORDER RE:
NONCOMPLIANCE WITH THE CZO AND VARIANCE APPLICATION PERMIT
V-7-11;EXHIBITS 1-6
Tuesday, March 9, 2021
9:00 a.m.
Via Teleconference
Dear Chair Apisa and Members of the Planning Commission:
Thank you for this opportunity to provide testimony in OPPOSITION of
Planning Commission Agenda Item I.(3.)(a.), regarding HBR Enterprises, LLC's
Petition for a Declaratory Order Regarding NoncompUance with Comprehensive
Zoning Ordinance and Variance Application Permit V-7-11; Exhibits 1-6. My
testimony is being submitted as an individual Councilmember of the Kaua'i County
Council.
The core effort is to allow for greater partitioning of these units through
lockouts that have been repeatedly found to be an inappropriate application for the
property. There is an inadequate number of parking spaces even for the undivided
number of units in a parking lot design that is regularly overburdened and barely
safe for fire engine turnarounds. Our recent Kaua i Destination Management Plan
is further looking to reduce the concentration of visitors. The neighborhood,
including Liholiho Road, is overburdened with the spillover parldng and the
restaurants are being denied parking, which should be avaUable. Even in the 1980 s
parking was a challenge on this property.
Over the decades, five planning directors have determined this lockout use to
be misaligned with the intention of the condominium complex. It sets a bad
precedent to reverse that decision.
Mahalo for considering my testimony. Should you have any questions, please
feel free to contact me or Council Services Staff at (808) 241-4188 or via E-mail to
cokcouncil@kauai.gov.
Sincerely,
"w^d<n
FELICIA COWDEN
Councilmember, Kaua'i County Couiicil
AN EQUAL OPPORTUNITY EMPLOYER ^^ <S)