MINUTES | hi-kauai | Fiscal Year 2022-2023 Budget Public Hearing | 2022-05-11
SOURCE: https://kauai.granicus.com/DocumentViewer.php?file=kauai_dc74e0967965cd687a47a2b8221f1a20.pdf&view=1
VIA: AgendaViewer.php?view_id=2&clip_id=2440
STATUS: granicus-pdf
------------------------------------------------------------

72 MAR 24 P 1 59 
NOTICE OF PUBLIC HEARING 
. ~- -~ H_; h_l -i ·~( L '. .. LR K 
CGUk, / ;JF NM¥c~ is hereby given that the Council of the County of Kaua'i will hold a 
public hearing on Wednesday, May 11, 2022 at 5:00 p.m., or soon thereafter, at the 
Council Chambers, 4396 Rice Street, Suite 201, Lihu'e, on the following: 
BILL NO. 2851 
A BILL FOR AN ORDINANCE RELATING TO THE OPERATING BUDGET 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2022 TO 
JUNE 30, 2023 (Fiscal Year 2022-2023 Operating Budget) 
BILL NO. 2852 
A BILL FOR AN ORDINANCE RELATING TO CAPITAL IMPROVEMENTS 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2022 TO 
JUNE 30, 2023 (Fiscal Year 2022-2023 CIP Budget) 
RESOLUTION NO. 2022-10 
RESOLUTION ESTABLISHING THE REAL PROPERTY TAX RATES FOR 
THE FISCAL YEAR JULY 1, 2022 TO JUNE 30, 2023 FOR THE COUNTY 
OF KAUA'I 
Pursuant to Section 5A-6.3(b), Kaua'i County Code 1987, as amended, the 
Kaua'i County Council hereby advertises its intention to consider the following Real 
Property Tax Rates for the Fiscal Year July 1, 2022 to June 30, 2023. These rates 
are from the Administration's proposed Operating Budget Bill (Bill No. 2851): 
Tax Rate 
(Per $1,000 Net Assessed Valuation) 
Homestead 
Residential 
Vacation Rental 
Hotel and Resort 
Commercial 
Industrial 
Agricultural 
Conservation 
Residential Investor 
Commercialized Home Use 
$ 3.05 
$ 6.05 
$ 9.85 
$10.85 
$ 8.10 
$ 8.10 
$ 6.75 
$ 6.75 
$ 9.40 
$ 5.05 
All interested persons who wish to present their comments may do so at the 
public hearing. Written testimony prior to the hearing would be appreciated. 
Written. testimony can be submitted to the Office of the County Clerk, Council 
Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. 
Copies of the proposed Ordinances and Resolution are available at the Office of the 
County Clerk, Council Services Division. 
NflTTCP OF PTT1~TJCATION AND NOTTCE OF PUBLIC T-WAPT1~J(1-
Bill No. 28A1
A BILL FOR AN ORDINANCE RELATING TO THE OPERATING BUDGET AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2022 TO JUNE 30, 2023
(Fiscal Year 2022-2023 Operating Budget)
‘22 MAR 28 ~8 :07
AYES:
NOES:
EXCUSED & NOT VOTING:
Carvaiho, Chock, Cowden, DeCosta, Evslin, Kuali’i,Kaneshiro
None
None
TOTAL-7,
TOTAL-0,
TOTAL—0.
Lihu’e,Hawai’i,
March 23, 2022 Is! Jade K. Fountain-Tanigawa, County Clerk, County of Kaua’i
NOTE: IF YOU NEED AN AUXILIARY AID/SERVICE, OTHER ACCOMMODATION DUE TO A DISABILITY, OR AN INTERPRETER FOR NON-ENGLISH SPEAKING PERSONS, PLEASE CONTACT THE OFFICE OF THE COUNTY CLERK,
COUNCIL SERVICES DIVISION AT (808) 241-4188 OR COKCOUNCIL@KAUAI.GOV AS SOON AS POSSIBLE. REQUESTS MADE AS EARLY AS POSSIBLE WILL ALLOW ADEQUATE TIME TO FULFILL YOUR REQUEST.
UPON REQUEST, THIS NOTICE IS AVAILABLE IN ALTERNATE FORMATS SUCH AS LARGE PRINT, BRAILLE, OR ELECTRONIC COPY.
(One Publication — The Garden Island — April 1, 2022)
CRIMINAL
DEBT PUBLIC ASSETS
GENERAL HIGHWAY SEWER GOLF LIQUOR BEAUTIFICATION SERVICE ACCESS FORFEITURE
FUND FUND FUND FUND FUND FUND FUND ~- FUND FUND
214,959,815
(32,567,673)
(25,930,240)
156,461,902
10,163,607
3,047,493
17,530,474
1,731,351
~00)
18,946,825
984,900
1,891,881
REVENUES
Revenues
Inter-Fund Transfer
Fund Balance
Transfer (CIP)
TOTAL REVENUES
EXPENDITURES
General Government
Public Safety
Sanitation & Waste Disposal
Welfare & Education
Highway & Equipment
Culture & Recreation
Debt Service Charges
Pensions & Retirements
TOTAL EXPENDITURES
922,000
344,906
SOLID
WASTE
DISPOSAL
FUND
385,000
17,660
10,152,298 937,780
PARKS AND
RECREATION
IMPROVEMENT HOUSING &
& COMMUNITY HOUSING KALEPA PAANAU
MAINTENANCE DEVELOPMENT DEVELOPMENT HOUSING HOUSING
FUND FUND FUND FUND FUND
45,000
55,008
9,564,500
14,019,367
180,032
13,211,100 2,876,781 1,266,906 402,660 10,152,298 937,780 100,008 23,583,867 180,032 902,091 3,738,201 1,777,905 1,416,495
G.E. TAX
FUND
200,000
702,091
192,200
3,000,000
546,001
TOTAL
42,076,144 937,780 43,013,924
51,862,284 975,410 100,008 52,937,702
11,641,794 20,988,506 32,630,300
2,128,821 3,335,192 902,091 3,738,201 1,763,589 1,402,122 6,127,668 19,397,684
11,603,877 402,660 15,953,131 27,959,668
13,518,967 2,244,513 180,032 15,943,512
10,152,298 10,152,298
46,875,686 4,007,756 1,569,306 632,268 291,496 2,595,361 14,316 14,373 2,203,205 58,203,767
156,461,902 18,946,825 13,211,100 2,876,781 1,266,906 402,660 10,152,298 937,780 100,008 23,583,867 180,032 902,091 3,738,201 1,777,905 1,416,495 24,284,004 260,238,855
1,114,300 749,000 26,000,000
663,605 667,495 2,614,004
24,284,004
282,990,828
481,146
7,342,121
(30,575,240)
260,238,855
Section 1 and Section 2 set forth the estimated revenues of all operating funds and special purpose funds for the Fiscal Year July 1, 2022 to June 30, 2023, and appropriates funds for the
expenditures during the same fiscal period, as summarized hereinabove. Sections 3-34 set forth the operating procedures relating to these appropriations.
Date of Introduction: March 23, 2022.
A public hearing will be held on Wednesday, May 11, 2022, at 5:00 p.m. or soon thereafter, at the Council Chambers, 4396 Rice Street, Suite 201, Lihu’e,Kaua’i,Hawai’i 96766. All interested
persons who wish to present their comments may do so at the public hearing. Written testimony prior to the hearing would be appreciated. Written testimony can be submitted to the Office of the
County Clerk, Council Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. Copies of the proposed Ordinance are available at the Office of the County Clerk, Council
Services Division.
(The Council Committee or Council may amend this Bill at its subsequent meetings. Meeting notices are posted at least six (6) days in advance at the Office of the County Clerk, Council
Services Division and the public may also testify at any of these meetings.)
CERTIFICATE OF THE COUNTY CLERK
I hereby certify that the foregoing Bill No. 2851 was passed on first reading and ordered to print by the Council of the County of Kaua’iat its meeting held on March 23, 2022, by the following
vote:
71. M~R 24 pi _5!PTICE OF PUBLICATION AND NOTICE OF PUBLIC HEARING 
Notice is hereby given that the Council of the County of Kaua'i will hold a 
,.p.ublic hearing on Wednesday, May 11, 2022 at 5:00 p.m., or soon thereafter, at the 
,' ._ _:QP¥~ti!~ambers, 4396 Rice Street, Suite 201, Lihu'e, on the following: 
-•n ,;t•··,, n;::· KAUA! 
l-J\J,', 
1 
'B111'No. 2852 
A BILL FOR AN ORDINANCE RELATING TO CAPITAL IMPROVEMENTS 
AND FINANCING THEREOF FOR THE FISCAL YEAR JULY 1, 2022 TO 
JUNE 30, 2023 (Fiscal Year 2022-2023 CIP Budget) 
CAPITAL FUND RESOURCES: 
Bikeway Fund 
Bond Fund 
Development Fund 
G.E. Tax Fund (CIP) 
General Fund ( CIP) 
Highway Fund (CIP) 
Sewer Trust Fund 
Special Trust Fund for Parks & Playgrounds 
TOTAL 
$50,577 
$7,029,684 
$194,497 
$6,581,246 
$31,028,201 
$3,620,578 
$0 
$463,061 
$48,967,844 
Sections 1 and 2 of the Bill sets forth the estimated revenues of all funds for 
the Fiscal Year July 1, 2022 to June 30, 2023, and appropriates funds for 
expenditures during the same fiscal period as summarized hereinabove. 
Sections 3-13 sets forth the procedures relative to these appropriations. 
Date of Introduction: March 23, 2022 
All interested persons who wish to present their comments may do so at the 
public hearing. Written testimony prior to the hearing would be appreciated. 
Written testimony can be submitted to the Office of the County Clerk, Council 
Services Division by mail, facsimile, or via E-mail to counciltestimony@kauai.gov. 
Copies of the proposed Ordinance are available at the Office of the County Clerk, 
Council Services Division. 
(The Council Committee or Council may amend this Bill at its subsequent 
meetings. Meeting notices are posted at least six (6) days in advance at the Office of 
the County Clerk, Council Services Division and the public may also testify at any 
of these meetings.) 
CERTIFICATE OF THE COUNTY CLERK 
I hereby certify that the foregoing Bill No. 2852 was passed on first reading 
and ordered to print by the Council of the County of Kaua'i at its meeting held on 
March 23, 2022, by the following vote: 
A YES: Carvalho, Chock, Cowden, De Costa, 
Evslin, Kuali'i, Kaneshiro 
NOES: None 
EXCUSED & NOT VOTING: None 
Lihu'e, Hawai'i 
March 23, 2022 
Isl Jade K. Fountain-Tanigawa 
County Clerk, County of Kaua'i 
TOTAL-7, 
TOTAL-0, 
TOTAL-0. 