# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# .env.v2 — govOS v2 OAuth and Service Configuration (LOCAL DEV)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CRITICAL: Fill in actual OAuth provider credentials from GitHub, Google, etc.
# This file is gitignored and contains secrets — never commit it.
#
# See docs/OAUTH_SETUP.md for step-by-step registration instructions.

# ──────────────────────────────────────────────────────────────────────────
# [ACTION REQUIRED] OAuth Providers — GitHub
# ──────────────────────────────────────────────────────────────────────────
# 1. Go to https://github.com/settings/developers
# 2. Register new OAuth App
# 3. Set "Authorization callback URL" to: https://auth.12sgi.com/api/v2/auth/github/callback
# 4. Copy Client ID and Client Secret below
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ──────────────────────────────────────────────────────────────────────────
# [ACTION REQUIRED] OAuth Providers — Google
# ──────────────────────────────────────────────────────────────────────────
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create OAuth 2.0 Client ID (Web application)
# 3. Add "Authorized redirect URI": https://auth.12sgi.com/api/v2/auth/google/callback
# 4. Copy Client ID and Client Secret below
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ──────────────────────────────────────────────────────────────────────────
# OAuth Providers — Apple Sign-In (OPTIONAL, Sprint 1.1)
# ──────────────────────────────────────────────────────────────────────────
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# ──────────────────────────────────────────────────────────────────────────
# OAuth Providers — Microsoft / Azure Entra (OPTIONAL, Sprint 1.1)
# ──────────────────────────────────────────────────────────────────────────
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common

# ──────────────────────────────────────────────────────────────────────────
# Magic Links via Email (OPTIONAL, Sprint 1.3)
# ──────────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@12sgi.com

# ──────────────────────────────────────────────────────────────────────────
# Auth Service — Cryptographic Secrets
# ──────────────────────────────────────────────────────────────────────────
# Generate strong random values with:
#   python -c "import secrets; print(secrets.token_hex(32))"

# JWT signing secret (used to sign owner tokens)
AUTH_SIGNING_SECRET=0a09140c716497c74318050cdcf9adfc4e2dcf5ea401add3612eacfa1c1686d2

# Service-to-service trust token (used by services calling /api/v2/auth/introspect)
INTERNAL_SERVICE_TOKEN=a62beada4b17b9ff0ef9914cbbfba1af7018c1d949780e5705a31770c13736f3

# ──────────────────────────────────────────────────────────────────────────
# Auth Service — URLs
# ──────────────────────────────────────────────────────────────────────────
# Public URL of the auth service (used in OAuth callbacks, emails, redirects).
AUTH_PUBLIC_URL=https://auth.12sgi.com

# Console URL to redirect to after successful sign-in (token appended as #token=...).
OAUTH_REDIRECT_BASE=https://12sgi.com/king/

# CORS-allowed origins for the console frontend.
CORS_ORIGINS=https://jimlangford.github.io,https://12sgi.com

# ──────────────────────────────────────────────────────────────────────────
# Owner Access Control — Who can sign in?
# ──────────────────────────────────────────────────────────────────────────
# Comma-separated allowlists. Matching is case-insensitive.
OWNER_GITHUB_LOGINS=jimlangford
OWNER_GOOGLE_EMAILS=jimlangford@me.com,elementlotus@gmail.com,jimmylangford@elementlotus.com,JRCSL@12sgi.com
OWNER_APPLE_EMAILS=jimlangford@me.com,elementlotus@gmail.com,jimmylangford@elementlotus.com,JRCSL@12sgi.com
OWNER_MAGIC_EMAILS=jimlangford@me.com,elementlotus@gmail.com,jimmylangford@elementlotus.com,jrcsl@12sgi.com

# ──────────────────────────────────────────────────────────────────────────
# WebAuthn / Passkeys (Sprint 1.2)
# ──────────────────────────────────────────────────────────────────────────
# Domain for passkey registration (must match your actual domain)
WEBAUTHN_RP_ID=12sgi.com

# Full origin (scheme + domain + optional port)
WEBAUTHN_ORIGIN=https://12sgi.com

# ──────────────────────────────────────────────────────────────────────────
# Development Flags — LOCAL/TAILSCALE DEV ONLY
# ──────────────────────────────────────────────────────────────────────────
# Set to 1 to allow the published dev secrets (AUTH_SIGNING_SECRET, INTERNAL_SERVICE_TOKEN defaults).
# NEVER set this to 1 in production.
# In production: set real secrets and leave this 0.
GOVOS_ALLOW_DEV_SECRETS=1

# Enable diagnostic auth endpoints (/api/v2/auth/diagnostics/claims)
# Disable in production.
AUTH_VERIFICATION_DIAGNOSTICS_ENABLED=0
