MINUTES | hi-hawaii | Public Works and Parks and Recreation Committee | 2016-03-01
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=434
STATUS: granicus-pdf
------------------------------------------------------------

 
 
 VALERIE T. POINDEXTER AARON S. Y. CHUNG 
 Chair and Presiding Officer MAILE “MEDEIROS” DAVID 
  KAREN EOFF 
  GREGGOR ILAGAN 
 DENNIS “FRESH” ONISHI DRU MAMO KANUHA 
 Vice Chair DANNY PALEKA 
 MARGARET WILLE 
COUNTY COUNCIL 
County of Hawai‘i 
Hawai‘i County Building 
25 Aupuni Street 
Hilo, Hawai‘i 96720 
Serving the Interests of the People of Our Island 
Hawai‘i County is an Equal Opportunity Provider and Employer. 
 
 
COMMITTEE ON PUBLIC WORKS &  
PARKS AND RECREATION 
 
14th Session 
 
ORDER OF BUSINESS 
 
Hawai‘i County Building 
25 Aupuni Street 
Hilo, Hawai‘i  
 
March 1, 2016 
11:00 a.m. 
 
 
(Note:  Please turn all communication devices to silent mode.) 
 
 
CALL TO ORDER 
 
 
ROLL CALL 
 
 
STATEMENTS FROM THE PUBLIC ON AGENDA ITEMS 
 
 
COMMUNICATIONS 
 
 
ORDER OF RESOLUTIONS 
 
PWPRC-14  March 1, 2016 
 
 
 Page 2 
Res. 409-16: ACCEPTS THE DEDICATION OF ROADWAYS FOR PUALANI ESTATES 
SUBDIVISION PHASES 1 AND 2, BEING TAX MAP KEYS:  7-5-042:151 
(POR.) AND 7-5-043:128 (POR.), SITUATED AT PUAPUAAIKI AND 
PUAPUAANUI, DISTRICT OF NORTH KONA, ISLAND AND COUNTY 
OF HAWAI‘I, STATE OF HAWAI‘I FROM D.R. HORTON – SCHULER 
HOMES, LLC, A DELAWARE LIMITED LIABILITY COMPANY, dba 
D.R. HORTON-SCHULER DIVISION  
The lots would be used for roadway purposes. 
 
   Reference: Comm. 696 
   Intr. by: Ms. Poindexter 
 
Res. 410-16: ACCEPTS THE DEDICATION OF ROADWAYS FOR PUALANI ESTATES 
SUBDIVISION PHASE 3, BEING TAX MAP KEYS:  7-5-041:112, 7-5-041:113, 
7-5-041:114, 7-5-041:115 AND 7-5-043:164, SITUATED AT PUAPUAAIKI 1ST, 
DISTRICT OF NORTH KONA, ISLAND AND COUNTY OF HAWAI‘I, STATE 
OF HAWAI‘I FROM D.R. HORTON – SCHULER HOMES, LLC, A DELAWARE 
LIMITED LIABILITY COMPANY, dba D.R. HORTON-SCHULER DIVISION  
The lots would be used for roadway purposes. 
 
   Reference: Comm. 697 
   Intr. by: Ms. Poindexter 
 
Res. 411-16: ACCEPTS THE GRANT OF EASEMENTS FOR DRAINAGE, UTILITY, AND/OR 
PEDESTRIAN WALKWAY PURPOSES FOR PUALANI ESTATES SUBDIVISION 
PHASE 1, BEING TAX MAP KEYS:  7-5-041:004, 7-5-042:012, 7-5-041:039, AND  
7-5-041:051; “EASMENT 22” OVER AND ACROSS LOTS 132-141 (POR.) OF THE 
PUALANI ESTATES SUBDIVISION PHASE 1 AND TAX MAP KEYS:  7-5-014:034 
(POR.), 7-5-017:032 (POR.), 7-5-041:010 (POR.), 7-5-041:011 (POR.), 7-5-041:024 
(POR.), AND 7-5-041:025 (POR.); “EASEMENT 24” OVER AND ACROSS LOTS 
132-141 (POR.) OF THE PUALANI ESTATES SUBDIVISION PHASE 1 AND 
TAX MAP KEYS:  7-5-014:034 (POR.), 7-5-017:032 (POR.), 7-5-041:026 (POR.),  
7-5-041:027 (POR.), AND 7-5-041:029 (POR.); AND “EASEMENT 26” OVER 
AND ACROSS LOTS 132-141 (POR.) OF THE PUALANI ESTATES SUBDIVISION 
PHASE 1 AND TAX MAP KEYS:  7-5-014:034 (POR.), 7-5-017:032 (POR.),  
7-5-041:030 (POR.), AND 7-5-041:031 (POR.), SITUATED AT PUAPUAAIKI 
AND PUAPUAANUI, DISTRICT OF NORTH KONA, ISLAND AND COUNTY 
OF HAWAI‘I, STATE OF HAWAI‘I, FROM D.R. HORTON – SCHULER 
HOMES, LLC, A DELAWARE LIMITED LIABILITY COMPANY, dba 
D.R. HORTON-SCHULER DIVISION        
 
   Reference: Comm. 698 
   Intr. by: Ms. Poindexter 
 
PWPRC-14  March 1, 2016 
 
 
 Page 3 
Res. 412-16: ACCEPTS A BILL OF SALE AND GRANT OF EASEMENTS FOR SEWER 
FACILITIES FOR PUALANI ESTATES SUBDIVISION PHASES 1 AND 2, 
BEING INSTALLED ON, AND/OR USING EASEMENTS OVER, ACROSS, 
AND/OR UNDER TAX MAP KEYS:  7-5-041:004, 7-5-042:012, 7-5-041:039, 
AND 7-5-041:051; “EASMENT 22” OVER AND ACROSS LOTS 132-141 
(POR.) OF THE PUALANI ESTATES SUBDIVISION PHASE 1 AND TAX 
MAP KEYS:  7-5-014:034 (POR.), 7-5-017:032 (POR.), 7-5-041:010 (POR.),  
7-5-041:011 (POR.), 7-5-041:024 (POR.), AND 7-5-041:025 (POR.); 
“EASEMENT 24” OVER AND ACROSS LOTS 132-141 (POR.) OF THE 
PUALANI ESTATES SUBDIVISION PHASE 1 AND TAX MAP KEYS:   
7-5-014:034 (POR.), 7-5-017:032 (POR.), 7-5-041:026 (POR.), 7-5-041:027 
(POR.), AND 7-5-041:029 (POR.); AND “EASEMENT 26” OVER AND 
ACROSS LOTS 132-141 (POR.) OF THE PUALANI ESTATES SUBDIVISION 
PHASE 1 AND TAX MAP KEYS:  7-5-014:034 (POR.), 7-5-017:032 (POR.),  
7-5-041:030 (POR.), AND 7-5-041:031 (POR.), SITUATED AT PUAPUAAIKI 
AND PUAPUAANUI, DISTRICT OF NORTH KONA, ISLAND AND COUNTY 
OF HAWAI‘I, STATE OF HAWAI‘I, FROM D.R. HORTON – SCHULER 
HOMES, LLC, A DELAWARE LIMITED LIABILITY COMPANY, dba 
D.R. HORTON-SCHULER DIVISION  
The sewer facilities installed and in existence on the premises would be accepted. 
 
   Reference: Comm. 699 
   Intr. by: Ms. Poindexter 
 
 
Res. 413-16: ACCEPTS A BILL OF SALE FOR SEWER FACILITIES INSTALLED ON 
TAX MAP KEYS:  7-5-041:054 (POR.), 7-5-042:151 (POR.), AND 7-5-043:128 
(POR.) FOR PUALANI ESTATES SUBDIVISION PHASES 1 AND 2, 
SITUATED AT PUAPUAAIKI AND PUAPUAANUI, DISTRICT OF 
NORTH KONA, ISLAND AND COUNTY OF HAWAI‘I, STATE OF HAWAI‘I 
FROM D. R. HORTON – SCHULER HOMES, LLC, A DELAWARE LIMITED 
COMPANY, dba D. R. HORTON-SCHULER DIVISION  
The sewer facilities installed and in existence on the premises would be accepted. 
 
   Reference: Comm. 700 
   Intr. by: Ms. Poindexter 
 
 
PWPRC-14  March 1, 2016 
 
 
 Page 4 
Res. 414-16: ACCEPTS A BILL OF SALE FOR SEWER FACILITIES INSTALLED ON 
TAX MAP KEYS:  7-5-041:112, 7-5-041:113, 7-5-041:114, 7-5-041:115 AND  
7-5-043:164 FOR PUALANI ESTATES SUBDIVISION PHASE 3, SITUATED 
AT PUAPUAAIKI 1ST, DISTRICT OF NORTH KONA, ISLAND AND COUNTY 
OF HAWAI‘I, STATE OF HAWAI‘I FROM D.R. HORTON – SCHULER 
HOMES, LLC, A DELAWARE LIMITED LIABILITY COMPANY, dba  
D.R. HORTON-SCHULER DIVISION  
The sewer facilities installed and in existence on the premises would be accepted. 
 
   Reference: Comm. 701 
   Intr. by: Ms. Poindexter 
 
 
BILLS FOR ORDINANCES 
 
Bill 143: AMENDS CHAPTER 24, ARTICLE 10, DIVISION 5, OF THE HAWAI‘I 
COUNTY CODE 1983 (2005 EDITION, AS AMENDED), RELATING TO 
PARKING  
Amends Section 24-280 (No parking any time), by adding a portion of Highway 190 
(Māmalahoa Highway near Lindsey Road), to Subsection (e), Kohala. 
 
   Reference: Comm. 677 
   Intr. by: Ms. Poindexter 
 
 
ADJOURNMENT  
 
Note:  B/R, when listed next to the name of an Introducer, signifies that the Council Member has 
agreed to introduce legislation “By Request” on behalf of the requesting party.  It does not necessarily 
signify support of or opposition to the proposal. 
 
The meeting places are accessible for persons with disabilities.  Persons who need special 
accommodations for this meeting should call 961-8245 by February 26, 2016.  Relay users please call 
711(961-8245) to contact our office. 
 
Public attendance via courtesy site is available at the following locations until 4:30 p.m. or later in the 
event public testimony has not been completed: 
 Kona Council Office, West Hawai‘i Center, 74-5044 Ane Keohokālole Highway, Building A; and 
 Waimea Council Office, Holomua Center, 64-1067 Māmalahoa Highway, Suite 5. 
 
PWPRC-14  March 1, 2016 
 
 
 Page 5 
Public attendance via courtesy site is also available at the following locations until public testimony has 
been completed: 
 Conference Room adjacent to Hisaoka Gymnasium, Kamehameha Park Complex,  
   54-382 Kamehameha Park Road, Kapa‘au; 
 Nā‘ālehu State Office Building, 95-5669 Māmalahoa Highway, Nā‘ālehu; and 
 Pāhoa Neighborhood Facility, 15-2710 Kauhale Street. 
 
If for technical or other unanticipated circumstances the video and/or audio connection cannot be made 
or is disrupted, the scheduled meeting will continue. 
 
Live stream of County Council Committee Meetings:  Meetings are available for live viewing.  Click on 
Council Meetings on the County’s homepage at http://www.hawaiicounty.gov. 
 
Copies of this agenda and items listed on the agenda are available on the County Council-Clerk web 
page at http://www.hawaiicounty.gov/lb-council-committee/.  For further information, please call 
961-8245.  
 
Submitting Written Testimony:  Those submitting written testimony at the meeting should bring 
fourteen (14) copies for distribution.  Public testimony may also be submitted before 12:00 noon 
on the business day prior to the meeting:  (1) by mail to the County Clerk’s Office in Hilo at 
25 Aupuni Street, Hilo, Hawai‘i 96720; (2) by facsimile to (808) 961-8912; or (3) by e-mail to 
counciltestimony@hawaiicounty.gov.  Please submit separate testimony for each item.  
 
Submitting Video Testimony:  Those submitting video testimony may email a complete web address 
(url) to videotestimony@hawaiicounty.gov before 12:00 noon on the business day prior to the 
meeting.  The email shall indicate the appropriate Committee or Council meeting, the meeting date, 
agenda item (communication, bill, resolution, or report number), and number of testifiers on the video 
submittal.  Each video submittal shall be limited to a single agenda item.  Video submittals may 
contain up to three individual testifiers and shall each be up to three minutes in length.   Video 
testimony will not be played during the meeting; however, it will be distributed to Council Members 
prior to the meeting.  The Office of the County Clerk reserves the right to refuse testimony containing 
inappropriate content or that is not in compliance with Council Rule 13 (Public Statements and 
Testimony). 
 
Viewing of Meetings on Government Access Television - Channel 55: 
Governmental Relations and Economic Development, Public Works and Parks and Recreation, 
Planning, and Finance Committee meetings - Tuesdays, March 8 and 15 at 7 a.m. and 6:30 p.m.; and 
Saturday, March 12 at 8 a.m. and 5 p.m.  (These airtimes are subject to preemption by broadcasts from 
the State Legislature, and are subject to change by Na Leo ‘O Hawai‘i.  Please check the current 
legislative broadcast schedule on the Na Leo ‘O Hawai‘i website at http://www.naleo.tv/tv-
schedules/channel-55/.) 
 