MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (Fiscal Year 2021-22 Operating and Capital Budgets) | 2021-05-18
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=2020
STATUS: granicus-pdf
------------------------------------------------------------

HAWAIʻI COUNTY COUNCIL - NOTICE OF PUBLIC HEARING 
Tuesday, May 18, 2021 @ 5:00 p.m. 
Council Chambers, Hawai‘i County Bldg. 
25 Aupuni Street 
Hilo, Hawai‘i 
Pursuant to Section 10-4 of the Hawai‘i County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawai‘i to consider the proposed Operating Budget and 
Capital Budget for fiscal year July 1, 2021, to June 30, 2022. 
Pursuant to Governor Ige’s most recent proclamation, in order to minimize physical contact and maximize social distancing, this public hearing will not be open to the public. 
Oral Public Testimony: The public may provide oral testimony via Zoom. To register to testify, please email jeanette.aiello@hawaiicounty.gov or call (808) 961-8255 no later than 12:00 noon on Monday, May 17, 2021. 
Written Testimony: The Council encourages the public to submit thoughts, comments, and input via written testimony.  To ensure timely delivery to Council Members prior to the meeting, written testimony must be 
submitted no later than 12:00 noon on Monday, May 17, 2021 by:  (1) email to counciltestimony@hawaiicounty.gov, (2) facsimile to (808) 961-8912; or (3) mail to the County Clerk’s Office in Hilo at 25 Aupuni Street, 
Hilo, Hawai‘i, 96720.  All written testimony, regardless of time of receipt, will be made a part of the permanent record.  Please submit separate testimony for each item. 
The general summaries of the revenues and appropriations for the proposed Operating Budget for fiscal year 2021-2022 are as follows: 
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS 
REVENUES 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
Taxes  360,500,000 25,803,441 37,500,000 - - - - - - - - - - - 423,803,441 
Licenses and Permits 9,320,367 12,000,000 - - 542,000 - 46,000 200,000 2,400,000 - - 600,000 - 50,000 25,158,367  
Revenues From Use of                   
      Money and Property 503,500 - - - - - - - - - - - 1,010,008 - 1,513,508                             
Inter-Govern Revenues 45,232,706 1,492,918 - - - - - - - 749,173 - - 24,883,943 -    72,358,740 
Charges for Current Svcs 6,725,922 265,000 - 12,681,148 - - - - 3,400 12,746,924 821,024 - 16,600 - 33,260,018  
Other Revenues 7,395,387 418,200 - 1,724,686 92,400 10,000 - - 31,600 23,239,360 728,160 - 3,745,904 -   37,385,697  
Fund Bal From Prev Yr 31,128,000 3,301,305 - 1,808,846 8,768 - 153,000 154,830 4,225,070 1,581,691 23,807  400,000 280,231   - 43,065,548  
Amount Avail for Apprn 460,805,882 43,280,864 37,500,000 16,214,680 643,168 10,000 199,000 354,830 6,660,070 38,317,148 1,572,991 1,000,000 29,936,686 50,000 636,545,319 
Less: Inter-Fund Transfers -  - -  1,565,686 - -  - -  -  23,239,360 728,160 - 1,905,602 -  27,438,808 
NET REVENUES 460,805,882 43,280,864 37,500,000 14,648,994 643,168 10,000 199,000 354,830 6,660,070 15,077,788 844,831 1,000,000 28,031,084 50,000 609,106,511 
APPROPRIATIONS 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
General Government 51,876,537 3,102,846 - - 481,168 - - - - - - 1,000,000 - 50,000 56,510,551 
Public Safety 146,460,163 12,874,477 - - - - - - - - - - - - 159,334,640 
Highways 5,013,540 16,528,541 18,958,146 - - - 199,000 221,200 - - - - - - 40,920,427 
Sanitation & Waste Removal 1,415,344 - - 13,021,253 - - - - 3,001,164 34,148,951 - - - - 51,586,712 
Health, Welfare & Educ 11,583,953 - - - - 10,000 - - - - - - 28,268,528 - 39,862,481 
Culture-Recreation 24,368,264 - - - - - - 133,630 - - 1,133,900 - - - 25,635,794 
Debt Service 45,795,352 - 8,400,000 - - - - - 585,000 - - - - - 54,780,352 
Pension Payments & Retirmt                
     System Contributions 68,566,000 4,600,000 330,000 1,484,800 102,000 - - - 42,146 2,578,970 296,091 - 1,144,585 - 79,144,592 
Health Fund 50,775,000 1,700,000 200,000 633,627 60,000 - - - 29,760 1,054,227 137,000 - 473,023 - 55,062,637 
Miscellaneous 54,951,729 4,475,000 9,611,854 1,075,000 - - - - 3,002,000 535,000 6,000 - 50,550 - 73,707,133 
Total Appropriations 460,805,882 43,280,864 37,500,000 16,214,680 643,168 10,000 199,000 354,830 6,660,070 38,317,148 1,572,991 1,000,000 29,936,686 50,000 636,545,319 
Less: Inter-Fund Transfers 27,438,808 - - -  - - - - - - - - - - 27,438,808 
NET APPROPRIATIONS 433,367,074 43,280,864 37,500,000 16,214,680 643,168 10,000 199,000 354,830 6,660,070 38,317,148 1,572,991 1,000,000 29,936,686 50,000 609,106,511 
Council Public Hearing – Bills 21, Draft 2; and 22; Draft 2 Page 2 May 18, 2021 
 
The proposed Capital Budget for fiscal year 2021-2022 lists the estimated amounts to be appropriated to designated projects of various departments with funds to be provided as listed in the following general summary: 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
      
 FEDERAL GRANTS RECEIVABLE   GENERAL OBLIGATION BONDS, CAPITAL PROJECTS   
63 MTA – Zero Emissions Infrastructures  500  FUND BALANCE AND/OR OTHER SOURCES (CONTINUED)  
64 MTA – Kona Maintenance Facility 2,400 34 DPW – Facilities ADA Compliance 1,150 
71 PLNG – Hilo Bay Watershed Study 200 35 DPW – Facilities Hardening 1,000 
73 PLNG – State Research and Planning Program Grant  160 36 DPW – Facilities Energy Efficiency 2,500 
  Subtotal:              3,260 37 DPW – Hawai‘i County Building Security Surveillance Cameras 180 
   38 DPW – West Hawai‘i Civic Center Security Surveillance Cameras 400 
 STATE REVOLVING LOAN FUND  39 DPW – Ka‘ahakini Stream Bridge Reconstruction 1,600 
1 DEM – Pahala Wastewater System 5,500 40 DPW – Makea Stream Bridge Reconstruction 1,600 
15 DEM – Closure of Cesspools at Solid Waste Facilities (reappropriation)  1,000 41 DPW – Pauahi Stream Bridge Reconstruction 4,000 
48 FIN – Kilauea Lava Recovery – FEMA Match         40,000         42 DPW – Bridge Repair 3,000 
  Subtotal:            46,500 43 DPW – Ane Keohokalole Highway Phase III – Hina Lani Drive to Ka‘iminani Drive 2,750 
   44 DPW – Puhala Street Extension (Pikake Pl. to S. Kopua Road) 350 
 GENERAL OBLIGATION BONDS, CAPITAL PROJECTS  45 DPW – Manono Street Shoulder Improvements 3,500 
 FUND BALANCE AND/OR OTHER SOURCES  46 DPW – Oneo Lane (Ali‘i Drive to Kuakini Highway) 600 
2 DEM – Na‘alehu Wastewater System (reappropriation) 10,200 47 DPW – Land Acquisition 500 
3 DEM – Hilo WWTP Upgrades – Phase I 5,000 49 FIRE – Kea‘au Fire Station (Replace) 1,000 
4 DEM – Pua Sewage Pump Station Renovation 3,000 50 FIRE – Hawaiian Paradise Park Station 1,000 
5 DEM – Wailuku FM and Gravity Sewer Replacement 800 51 FIRE – Honoka‘a Fire Station ( Replace) (reappropriation) 1,000 
6  DEM – Keopu FM Replacement/SPS Renovation and Relocation (reappr.) 2,000 52 FIRE – Fire Department Warehouse and Storage 200 
7 DEM – Hale Halawai SPS Renovation and Force Main Replacement (reappr.) 1,080 53 HPD – Kea‘au Police Station 500 
8 DEM – P19 SPS Renovation and Force Main Replacement 600 54 HPD – Evidence Storage Warehouse 150 
9 DEM – Pauka‘a New Force Main 800 55 HPD – Holding Cell Improvements 600 
10 DEM – Onekahakaha SPS Renovation and Dual Force Mains 660 56 HPD – Public Safety Complex Repainting (reappropriation 5292.75) 225 
11 DEM – Kolea SPS Renovation and Dual Force Mains 500 57 HPD – East Hawai‘i Firing Range (reappropriation 5292.83) 600 
12 DEM – Wailoa SPS Renovation and Dual Force Mains 1,500 58 HPD – Hawaiian Ocean View Estates Police Substation 150 
13 DEM –  Landfill Gas Collection and Control System, WHSL 2,000 59 HPD – South Kona Police Station (reappropriation 5296.94) 4,600 
14 DEM – Hilo Abandoned Vehicle Facility 3,000 60 HPD – Kona Evidence Warehouse (reappropriation 5296.91) 500 
15 DEM – Closure of Cesspools at Solid Waste Facilities (reappropriation) 100 61 MTA – Island-wide Bus Shelters (New and Replacements) 300 
16 DEM – Ainako Aina Nani Collector Sewer 600 62 MTA – Hub and Spokes 3,000 
17 DEM – Ainako Interceptor Sewer Phase 2 600 63 MTA – Zero Emissions Infrastructures 500 
18 DEM – Kalaniana‘ole Collector Sewer Phase 2 600 64 MTA – Kona Maintenance Facility 600 
19 DEM – Kaumana Gardens Collector Sewer 750 65 OHCD – Facilities Repairs/Maintenance and Renovation 1,500 
20 DEM – Kealakehe SPS Renovation and Force Main Replacement 3,000 66 OHCD – Kamakoa Nui Workforce Housing 15,000 
21 DEM – North Kona SPS, FM, Hina Lani Gravity Sewer, West Hawai‘i 2,500 67 OHCD – Papa‘aloa Elderly Housing (Contamination Mitigation) 800 
 Business Park Gravity Sewer  68 OHCD – Pepe‘ekeo Affordable Housing Project (AKA Kula‘imano Homestead) 700 
22 DEM – Kula‘imano WWTP Upgrade 1,500 69 OHCD – 34 Rainbow Drive Environmental Assessment and Affordable Rental  1,250 
23 DEM – Papaikou WWTP Upgrade  1,500  Conceptual Plan  
24 DEM – Lanihau SPS Upgrade 750 70 OHCD – Kukuiola Assessment Center and Housing Program 5,000 
25 DEM – Repair/Replacement of Wastewater Facilities 10,000 71 PLNG – Hilo Bay Watershed Study 200 
26 DEM – Rural Transfer Station Repairs and Enhancements 2,000 72 PLNG – Public Access Program and Maintenance Plan  500 
    Subtotal: 171,479 
Council Public Hearing – Bills 21, Draft 2; and 22; Draft 2 Page 3 May 18, 2021 
 
  
27 DPR – ADA Compliance 25,000    
28 DPR – Repairs/Improvements to Facilities 10,000  FAIR SHARE CONTRIBUTIONS  
29 DPW – Hurricane Lane Damage Projects 10,509 73 PLNG – State Research and Planning Program Grant 40 
30 DPW – Facilities Renovation 5,300 74 PLNG – Kona Open Space Network Plan (reappropriation 5596.66) 250 
31 DPW – Facilities Hazardous Materials Mitigation 1,025  Subtotal: 290   
32 DPW – Carpenter Shop Reroofing 600    
33 DPW – Automotive Kona Baseyard 1,000  Grand Total:     221,529   
 
To request auxiliary aid/service or other accommodation due to a disability, call 961-8255 as soon as possible, preferably by May 14, 2021.  If a response is received after May 14, 2021, every effort will be made to 
obtain the auxiliary aid/service or accommodation, but it is not possible to guarantee it will be filled.  Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy. 
Copies of the complete proposed Operating Budget and Capital Budget for fiscal year July 1, 2021, to June 30, 2022, are on file in the Office of the County Clerk (25 Aupuni Street, Room 1402, Hilo, Hawai‘i 96720) 
for public inspection and information. Please call 961-8255 to schedule arrangements for viewing the proposed Operating and Capital Budgets on file or for instructions on how to view the proposed Operating and 
Capital Budgets using the County website.    
 
BY THE AUTHORITY OF THE COUNTY COUNCIL 
 
 
 
COUNTY CLERK 
 
Hawai‘i County Is an Equal Opportunity Provider and Employer 
(Hawai‘i Tribune Herald:  May 11, 2021) 
(West Hawaiʻi Today:  May 11, 2021) 