MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (Fiscal Year 2022-23 Operating and Capital Budgets) | 2022-05-17
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=2376
STATUS: granicus-pdf
------------------------------------------------------------

Hawai' m
CountV Council 0511019099 08- 99- 90 AM
HAWAII COUNTY COUNCIL- NOTICE OF PUBLIC HEARING
DATE:    Tuesday, May 17, 2022
TIME:     5:00 p.m.
PLACE:   Hawaii County Building
Council Chambers
25 Aupuni Street
Hilo, Hawaii
Pursuant to Section 10-4 of the Hawaii County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawaii to consider the proposed Operating Budget and Capital
Budget for fiscal year July 1, 2022, to June 30, 2023.
Notice is hereby given that the Hawaii County Council will be conducting this meeting via interactive conference technology( ICT) pursuant to Hawaii Revised Statutes§ 92- 3.5. Council Members will be participating
via ICT at the West Hawaii Civic Center, Council Chambers, 74- 5044 Ane Keohokalole Hwy., Bldg. A, Kailua- Kona. Members of the public may also attend from this location.
Public attendance via Courtesy Site is available at the following locations: Pahoa Council Office, 15-2879 Pahoa Village Road; and Waimea Council Office, Parker Square, 65- 1279 Kawaihae Road, Suite 109.
If a courtesy site is unavailable and/ or participation is disrupted, the scheduled meeting will continue.
Oral Public Testimony via Zoom: To provide oral testimony via Zoom, email councilremotetestimony@hawaiicounty. gov or call( 808) 961- 8255 to complete the registration process and obtain meeting login
information. Please contact our office to register by 12:00 noon, Monday, May 16, 2022.
Submitting Written Testimony: To ensure timely delivery to Council Members prior to the meeting, written testimony must be submitted no later than 12: 00 noon on Monday, May 16, 2022, by: ( 1) email to
counciltestimony@hawaiicounty. gov;( 2) facsimile to( 808) 961- 8912; or( 3) mail to the County Clerk' s Office in Hilo at 25 Aupuni Street, Hilo, Hawaii, 96720. All written testimony, regardless of time of receipt, will
be made part of the permanent record. Please submit separate testimony for each item.
Live Stream of Public Hearing: To view the live stream of this meeting, at the scheduled meeting start time, type the following into the address bar of the browser:
http:// hawaiicounty. granicus. com/ ViewPublisher. php? view_ id= 1. Please call 961- 8255 if the Council' s streaming location is not functioning. If the Council' s stream is deemed inoperable, the following address will be
provided for the live stream and should be typed into the browser: https:// www. youtube. com/ channel/ UCJNalwg40oK7a_ 7ncmEtGPA.
If you need an auxiliary aid/ service or other accommodation due to a disability, call 961- 8255 as soon as possible, preferably by May 13, 2022. If a response is received after this date, every effort will be made to obtain the
auxiliary aid/ service or accommodation, but there is no guarantee the request can be filled. Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy.
Copies of the complete proposed Operating Budget and Capital Budget for fiscal year July 1, 2022, to June 30, 2023, are on file in the Office of the County Clerk( 25 Aupuni Street, Room 1402, Hilo, Hawaii) for public
inspection and information. Please call 961- 8255 to schedule arrangements for viewing the proposed Operating and Capital Budgets on file or for instructions on how to view the proposed Operating and Capital Budgets
using the County website.
The general summaries of the revenues and appropriations for the proposed Operating Budget for fiscal year 2022- 2023 are as follows:
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS
Short Term Ceme- Beauti-    Vehicle Solid Golf Geo Reloc Geo
General Highway GET Sewer Vac Rental tery Bikeway fication Disposal Waste Course     & Comm Housing Asset
REVENUES Fund Fund Fund Fund Enf Fund Fund Fund Fund Fund Fund Fund Ben Fund Fund Fund TOTAL
Taxes 449, 200, 000 28, 434, 522 50, 000, 000 527, 634, 522
Licenses and Permits 9, 655, 716 12, 000, 000 496, 250 46, 000 200, 000 2, 400, 000 600, 000 50, 000 25, 447, 966
Revenues From Use of
Money and Property 853, 500 972, 312 1, 825, 812
Inter- Govern Revenues 94, 459, 962 1, 708, 256 844, 840 28, 886, 537 125, 899, 595
Charges for Current Svcs 5, 622, 351 370, 000 14, 231, 483 5, 500 13, 565, 000 875, 313 13, 500 34, 683, 147
Other Revenues 6, 842, 387 555, 000 3, 610, 373 10, 000 10, 000 3, 000 28, 360, 989 790, 367 12, 895, 301 53, 077, 417
Fund Bal From Prev Yr 24, 725, 000 4, 403, 340 15, 000, 000 3, 974, 215 100, 018 153, 000 52, 950 5, 123, 843 766, 444 400, 000 150, 000 54, 848, 810
Amount Avail for Apprn 591, 358, 916 47, 471, 118 65, 000, 000 21, 816, 071 606, 268 10, 000 199, 000 252, 950 79532, 343 4395379273 196659680 1, 000, 000 4299179650 50, 000 82394179269
Less: Inter- Fund Transfers 3, 446, 553 28, 360, 989    - 790, 367 11, 141, 320 43, 739, 229
NET REVENUES 591, 358, 916 47, 471, 118 65, 000, 000 18, 369, 518 606, 268 10, 000 199, 000 252, 950 79532, 343 1591769284 875, 313 1, 000, 000 319776, 330 50, 000 77996789040
Council Public Hearing- Bill 126, Draft 2, and Bill 127, Draft 2 Page 2
Hawaii County Council 05/ 10/2022 08: 22: 20 AM May17,2022
Short Term Ceme- Beauti-    Vehicle Solid Golf Geo Reloc Geo
General Highway GET Sewer Vac Rental tery Bikeway fication Disposal Waste Course    & Comm Housing Asset
APPROPRIATIONS Fund Fund Fund Fund Enf Fund Fund Fund Fund Fund Fund Fund Ben Fund Fund Fund TOTAL
General Government 58, 404, 927 3, 311, 464 422, 724 1, 000, 000 50, 000 63, 189, 115
Public Safety 161, 958, 133 13, 710, 267 175, 668, 400
Highways 9, 128, 181 17, 496, 223 30, 836, 915 199, 000 202, 950 57, 863, 269
Sanitation& Waste Removal 1, 820, 395 17, 736, 614 3, 831, 979 38, 545, 893 61, 934, 881
Health, Welfare& Educ 21, 326, 253 10, 000 40, 944, 640 62, 280, 893
Culture- Recreation 27, 662, 489 50, 000 1, 156, 368 28, 868, 857
Debt Service 49, 499, 130 8, 500, 000 585, 000 58, 584, 130
Pension Payments& Retirmt
System Contributions 72, 066, 000 4, 930, 335 280, 000 1, 878, 233 102, 000 62, 371 2, 844, 152 299, 105 1, 130, 185 83, 592, 381
Health Fund 62, 946, 000 2, 021, 966 250, 000 827, 296 60, 000 42, 204 1, 099, 857 142, 000 464, 215 67, 853, 538
Miscellaneous 126, 547, 408 6, 000, 863 25, 133, 085 1, 373, 928 21, 544 3, 010, 789 1, 047, 371 68, 207 378, 610 163, 581, 805
Total Appropriations 591, 358, 916 479471, 118 65, 0009000 2198169071 6069268 109000 199, 000 2529950 79532, 343 4395379273 196659680 1, 000, 000 4299179650 50, 000 82394179269
Less: Inter- Fund Transfers    - 43, 739, 229 43, 739, 229
NET APPROPRIATIONS 54796199687 479471, 118 65, 000, 000 219816, 071 606, 268 10, 000 1999000 2529950 79532, 343 4395379273 1, 6659680 1, 000, 000 4299179650 509000 77996789040
The proposed Capital Budget for fiscal year 2022- 2023 lists the amounts to be appropriated for designated projects of various departments with funds to be provided as listed in the following general summary:
FY
PROJECTS
APPROPRIATIONS FY
PROJECTS
APPROPRIATIONS
NO.     in thousands)       NO,  in thousands)
FEDERAL GRANTS RECEIVABLE GENERAL OBLIGATION BONDS, CAPITAL PROJECTS
08 DEM- Kealakehe Wastewater Treatment Plant R- 1 Upgrade 1, 250 FUND BALANCE( CONTINUED)
22 DPR- Ikuo Hisaoka Gymnasium Hardening and Upgrades 800 40 DPW- Wailuku Drive/ Wainaku Street ADA Intersection Improvements 100
23 DPR- Kea` au Armory Improvements 1, 400 42 DPW- FHWA Kilauea Ave./ Keawe St. Rehab- Ponahawai St. to Waianuenue Ave.     1, 000
41 DPW- FEMA Kilauea Lava Recovery 37, 000 43 DPW- FHWA Mamalahoa Hwy. Rehab. Part 2- Kamalani St. to Kalamauka Rd. 1, 000
42 DPW- FHWA Kilauea Ave./ Keawe St. Rehab- Ponahawai St. to Waianuenue Ave. 4, 000 44 DPW- FHWA Bridge Inspection and Appraisal 40
43 DPW- FHWA Mamalahoa Hwy. Rehab. Part 2- Kamalani St. to Kalamauka Rd.  4, 000 45 DPW- Kealakehe Animal Shelter 600
44 DPW- FHWA Bridge Inspection and Appraisal 160 46 DPW- Guardrail Safety Improvements- Island Wide 1, 600
49 DPW- Waiakea/ Palai Stream Drainage Improvement- Army Corp 6, 500 47 DPW- Kawili Street Shoulder Improvements 4, 000
62 FIRE- Purchase and Installation of Water Tanks 200 48 DPW- Waikoloa Road/ Paniolo Avenue Intersection Improvements 4, 000
76 MTA- Zero Emissions Infrastructures 249 49 DPW- Waiakea/ Palai Stream Drainage Improvement- Army Corp 3, 500
77 MTA- Kailua- Kona Maintenance Facility 2, 440 50 DPW- Waianuenue Avenue Safety Improvements; Rainbow Dr. to` Akolea Rd.   500
81 OHCD- Ulu Wini Low Income Housing Wastewater Treatment Plant- Repairs 1, 400 51 DPW-` Akolea Road Safety Improvements 500
90 PLNG- State Research and Planning Program Grant 80 52 DPW- Kino` ole Street Shoulder Improvements 750
Subtotal:    599479 53 DPW- Banyan Drive Roadway Improvements 500
STATE REVOLVING LOAN FUND 54 FIRE- Central Fire Station- New Facility 1, 750
02 DEM- Pahala Wastewater System( reappropriation)    22, 000 55 FIRE- Pahala Fire Station( prior funds allotted, GO 15- 68, approx.$ 337K) 0
04 DEM- Pua Sewage Pump Station Force Main Installation and Rehabilitation 23, 000 56 FIRE- Hawaiian Paradise Park Fire Station- New Facility( reappropriation)    2, 000
08 DEM- Kealakehe Wastewater Treatment Plant R- 1 Upgrade 3, 750 57 FIRE- Waiakea Fire Station- Renovation and Rehabilitation 500
Subtotal:    489750 58 FIRE- Maintenance Shop- New Facility 1, 100
GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND BALANCE 59 FIRE- Kea` au Fire Station- New Facility 1, 250
01 CD- South Point Building Replacement 200 60 FIRE- Honoka` a Fire Station- Replacement ( reappropriation) 1, 000
03 DEM- Hilo WWTP Upgrades 90, 000 61 FIRE- Warehouse and Storage( reappropriation)       200
04 DEM- Pua Sewage Pump Station Force Main Installation and Rehabilitation 2, 000 63 HPD- Kealakehe Police Station Air Conditioning Unit 800
05 DEM- Wailuku Force Main and Gravity Sewer Replacement 4, 400 64 HPD- Public Safety Complex Two Cooling Towers 750
06 DEM- Hale Halawai SPS Renovation and Force Main Replacement 2, 500 65 HPD- Kea` au Police Station 1, 500
Council Public Hearing— Bill 126, Draft 2, and Bill 127, Draft 2 Page 3 May 17, 2022
07 DEM— P19 SPS Renovation and Force Main Replacement 2, 500 66 HPD— Evidence Storage Warehouse 150
09 DEM— Kula` imano& Papa` ikou Dewatering& Barminuter Replacement( reappr.) 4, 000 67 HPD— Holding Cell Improvements( reappropriation 5299. 77)    600
10 DEM— Repair/ Replacement of Wastewater Facilities 10, 000 68 HPD— Public Safety Complex Repainting( reappropriation 5292. 75)      225
11 DEM— Replace Hilo Scales 1, 750 69 HPD— East Hawaii Firing Range( reappropriation 5292. 83)     600
12 DEM— Kealakehe Scrap Metal Site Remediation Phase 2 500 70 HPD— Hawaiian Ocean View Estates Police Substation 150
13 DEM— Improvements to East Hawaii Sort Station 700 71 HPD— South Kona Police Station 4, 600
14 DEM— Rural Transfer Station Repairs and Enhancements 2, 000 72 HPD— Kona Evidence Warehouse( reappropriation 5296. 91)     600
15 DPR— Repairs/ Improvements to Facilities 10, 000 75 MTA— Hub and Spoke Construction 1, 950
16 DPR— Mokuola( Coconut Island) Bridge Repairs 2, 500 77 MTA— Kailua- Kona Maintenance Facility 860
17 DPR— Princess Abigail Kawananakoa Center Repairs 2, 000 80 MTA— Park and Ride Lots 250
18 DPR— Kohala Swimming Pool Repairs 5, 000 81 OHCD— Ulu Wini Low Income Housing Wastewater Treatment Plant— Repairs 1, 000
19 DPR— Mahukona Beach Park Improvements 4, 000 82 OHCD— Affordable Housing Planning, Feasibility and Design 1, 000
20 DPR— Kailua Park New Comfort Station and Concession Areas 4, 000 83 OHCD— Ouli Ekahi Renovations and Repair 8, 000
21 DPR— Papa` aloa Park New Covered Playcourt and Improvements 1, 000 84 OHCD— Kula` imano Renovations and Repair 6, 500
22 DPR— Ikuo Hisaoka Gymnasium Hardening and Upgrades 500 85 OHCD— Old Hilo Hospital Renovation— Keolahou 11, 000
23 DPR— Kea` au Armory Improvements 1, 000 86 OHCD— WHES Photovoltaic System 1, 500
24 DPR— Discretionary Projects— Council District 1 150 87 OHCD— Kukuiola Emergency Shelter 5, 000
25 DPR— Discretionary Projects— Council District 2 200 88 OHCD— Facilities Repairs/ Maintenance and Renovation 750
26 DPR— Discretionary Projects— Council District 3 100 89 PLNG— Pahoa Regional Town Center Master Plan( reappropriation)      150
27 DPR— Discretionary Projects— Council District 4 100 Subtotal:    261, 675
28 DPR— Discretionary Projects— Council District 5 100 COMMUNITY BENEFIT ASSESSMENTS& GENERAL EXCISE TAX
29 DPR— Discretionary Projects— Council District 6 100 38 DPW— Drainage Improvements— North Kona 286
30 DPR— Discretionary Projects— Council District 7 100 39 DPW— Drainage Improvements— South Hilo 438
31 DPR— Discretionary Projects— Council District 8 100 73 MTA— Island- Wide Bus Shelters 300
32 DPR— Discretionary Projects— Council District 9 150 74 MTA— Bus Stop ADA Compliance 625
33 DPW— Waipi` o Valley Access Road Safety Improvements 5, 600 76 MTA— Zero Emissions Infrastructures 751
34 DPW— Waima` au` au Stream Bridge Repairs 3, 700 78 MTA— Hilo Maintenance Facility Expansion 125
35 DPW— Wilder Road Culvert Repair 300 79 MTA— Bus Stop Signage 400
36 DPW— Bridge Repair 15, 000 90 PLNG— State Research and Planning Program Grant 20
37 DPW— Facilities Improvements 11, 600 Subtotal:      2, 945
GRAND TOTAL:    372, 849
BY THE AUTHORITY OF THE COUNTY COUNCIL
COUNTY CLERK
Hawai` i County Is an Equal Opportunity Provider and Employer
Hawai` i Tribune Herald: May 10, 2022)
West Hawaii Today: May 10, 2022