MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (Fiscal Year 2023-24 Operating and Capital Budgets) | 2023-05-16
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=2712
STATUS: granicus-pdf
------------------------------------------------------------

 HAWAI‘I COUNTY COUNCIL – NOTICE OF PUBLIC HEARING 
 DATE:       Tuesday, May 16, 2023 
 TIME:        5:00 p.m. 
 PLACE:     Hawai‘i County Building 
                     Council Chambers 
                     25 Aupuni Street 
                     Hilo, Hawai‘i 
Pursuant to Section 10-4 of the Hawai‘i County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawai‘i to consider the proposed Operating Budget and Capital 
Budget for fiscal year July 1, 2023, to June 30, 2024. 
  
Notice is hereby given that the Hawai‘i County Council will be conducting this meeting via interactive conference technology (ICT) pursuant to Hawai‘i Revised Statutes §92-3.5.  Council Members will be participating 
via ICT at the West Hawai‘i Civic Center, Council Chambers, 74-5044 Ane Keohokalole Hwy., Bldg. A, Kailua-Kona.  Members of the public may also attend from this location. 
 
Public attendance via Courtesy Site is available at the following locations: Old Kohala Courthouse, 54-3900 Akoni Pule Highway, Kapaʻau; and Pahoa Council Office, 15-2879 Pahoa Village Road. 
If a courtesy site is unavailable and/or participation is disrupted, the scheduled meeting will continue. 
 
Oral Public Testimony via Zoom:  To provide oral testimony via Zoom, email councilremotetestimony@hawaiicounty.gov or call (808) 961-8255 to complete the registration process and obtain meeting login 
information. Please contact our office to register by 12:00 noon, Monday, May 15, 2023. 
Submitting Written Testimony:  To ensure timely delivery to Council Members prior to the meeting, written testimony must be submitted no later than 12:00 noon on Monday, May 15, 2023, by:  (1) email to 
counciltestimony@hawaiicounty.gov; (2) facsimile to (808) 961-8912; or (3) mail to the County Clerk’s Office in Hilo at 25 Aupuni Street, Hilo, Hawai‘i, 96720.  All written testimony, regardless of time of receipt, will 
be made part of the permanent record.  Please submit separate testimony for each item. 
Live Stream of Public Hearing:  To view the live stream of this meeting, at the scheduled meeting start time, type the following into the address bar of the browser:  
http://hawaiicounty.granicus.com/ViewPublisher.php?view_id=1.  Please call (808) 961-8255 if the Council’s streaming location is not functioning.  If the Council’s stream is deemed inoperable, the following address will 
be provided for the live stream and should be typed into the browser:  https://www.youtube.com/channel/UCJNalwg4OoK7a_7nGnEtGPA. 
If you need an auxiliary aid/service or other accommodation due to a disability, call (808) 961-8255 as soon as possible, preferably by May 12, 2023.  If a response is received after this date, every effort will be made to 
obtain the auxiliary aid/service or accommodation, but there is no guarantee the request can be filled.  Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy.  
Copies of the complete proposed Operating Budget and Capital Budget for fiscal year July 1, 2023, to June 30, 2024, are on file in the Office of the County Clerk (25 Aupuni Street, Room 1402, Hilo, Hawai‘i) for public 
inspection and information.  Please call (808) 961-8255 to schedule arrangements for viewing the proposed Operating and Capital Budgets on file or for instructions on how to view the proposed Operating and Capital 
Budgets using the County website.  
The general summaries of the revenues and appropriations for the proposed Operating Budget for fiscal year 2023-2024 are as follows: 
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS 
REVENUES 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
Taxes  486,150,000 34,328,000 60,000,000 – – – – – – – – – – – 580,478,000 
Licenses and Permits 11,031,538 12,000,000 – – 337,500 – 50,000 200,000 2,515,000 – – 1,000,000 – 50,000 27,184,038 
Revenues From Use of                     
      Money and Property 2,653,500 – – – – – – – – – – – 1,112,700 – 3,766,200 
Inter-Govern Revenues 62,556,849 1,751,258 – – – – – – – 915,414 – – 30,091,303 – 95,314,824 
Charges for Current Svcs 6,376,841 255,000 – 15,496,806 – – – – 18,000 14,930,000 932,250 – 15,500 – 38,024,397 
Other Revenues 6,767,474 538,000 – 5,287,856 10,000 10,000 – – 83,000 30,136,536 1,095,681 – 13,732,928 – 57,661,475 
Fund Bal From Prev Yr 34,736,000 8,559,939 25,600,000 2,431,479 839,272 – 149,000 68,450 2,372,003 2,277,469 22,978 – – – 77,056,590 
Amount Avail for Apprn 610,272,202 57,432,197 85,600,000 23,216,141 1,186,772 10,000 199,000 268,450 4,988,003 48,259,419 2,050,909 1,000,000 44,952,431 50,000 879,485,524 
Less: Inter-Fund Transfers – – – -5,094,515 – – – – – -30,136,536 -1,095,681 – -11,495,033 – -47,821,765 
NET REVENUES 610,272,202 57,432,197 85,600,000 18,121,626 1,186,772 10,000 199,000 268,450 4,988,003 18,122,883 955,228 1,000,000 33,457,398 50,000 831,663,759 
Council Public Hearing – Bill 30, Draft 2, and Bill 31, Draft 2 Page 2 May 16, 2023 
 
 
 
APPROPRIATIONS 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
General Government 76,450,112 3,520,131 – – 854,772 – – – – – – 1,000,000 – 50,000 81,875,015 
Public Safety 182,490,450 16,361,799 – – – – – – – – – – – – 198,852,249 
Highways 14,664,039 22,860,267 37,732,245 – – – 199,000 178,450 – – – – – – 75,634,001 
Sanitation & Waste Removal 2,028,659 – – 19,146,335 – – – – 4,159,299 43,514,946 – – – – 68,849,239 
Health, Welfare & Educ 23,278,567 – – – – 10,000 – – – – – – 42,662,756 – 65,951,323 
Culture-Recreation 33,355,339 – – – – – – 90,000 – – 1,578,486 – – – 35,023,825 
Debt Service 47,960,933 – 8,700,000 – – – – – 520,000 – – – – – 57,180,933 
Pension Payments & Retirmt                  
     System Contributions 74,766,000 5,690,000 630,000 2,090,583 205,000 – – – 64,500 3,032,248 324,423 – 1,326,743 – 88,129,497 
Health Fund 65,636,000 2,225,000 175,000 874,223 127,000 – – – 42,204 1,166,225 142,000 – 544,950 – 70,932,602 
Miscellaneous 89,642,103 6,775,000 38,362,755 1,105,000 – – – – 202,000 546,000 6,000 – 417,982 – 137,056,840 
Total Appropriations 610,272,202 57,432,197 85,600,000 23,216,141 1,186,772 10,000 199,000 268,450 4,988,003 48,259,419 2,050,909 1,000,000 44,952,431 50,000 879,485,524 
Less: Inter-Fund Transfers -47,821,765 – – – – – – – – – – – – – -47,821,765 
NET APPROPRIATIONS 562,450,437 57,432,197 85,600,000 23,216,141 1,186,772 10,000 199,000 268,450 4,988,003 48,259,419 2,050,909 1,000,000 44,952,431 50,000 831,663,759 
The proposed Capital Budget for fiscal year 2023-2024 lists the amounts to be appropriated for designated projects of various departments with funds to be provided as listed in the following general summary: 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
      
 FEDERAL FUNDS   GENERAL OBLIGATION BONDS, CAPITAL PROJECTS   
06 DEM – Kealakehe Wastewater Treatment Plant R-1 Upgrade 1,250  FUND BALANCE (CONTINUED)  
23 DPW – Bridge Inspection and Repair 160 17 DPR – Laupahoehoe Boat Ramp Improvements 9,000 
25 DPW – Pavement Preservation  8,000 18 DPR – Afook-Chinen Civic Auditorium Upgrades 7,500 
27 DPW – Title 23 Project - Kahakai Boulevard Shoulder Improvements  8 19 DPR – Kikala-Keokea New Park Development (reappropriation) 1,500 
30 DPW – Kilauea Ave./Keawe Street Rehab. – Ponahawai St. to Waianuenue Ave. 8,000 20 DPR – Kahalu‘u Beach Park Improvements  5,000 
33 MTA – Bus Stop ADA Compliance 1,613 21 DPW – Facilities Improvements     11,600 
34 MTA – Islandwide Bus Shelters 540 22 DPW – Waika‘alulu Bridge #44-8 (Kalopa) (reappropriation) 1,500 
35 MTA – Kailua-Kona Maintenance Facility 2,736 23 DPW – Bridge Inspection and Repair 40 
36 MTA – Zero Emissions Infrastructure 2,200 24 DPW – Drainage Improvement Projects, Islandwide 3,000 
37 MTA – Hub and Spokes Construction  2,360 25 DPW – Pavement Preservation  2,000 
  Subtotal:      26,867 26 DPW – Puainako Street Rehab. (Kanoelehua Ave. to Railroad Ave.) (reappropriation) 300 
 STATE REVOLVING LOAN FUND  28 DPW – Railroad Avenue Rehabilitation (reappropriation) 300 
05 DEM – Hilo WWTP Upgrades   30,000 29 DPW – Lako Street Extension to Ali‘i Drive 1,500 
06 DEM – Kealakehe Wastewater Treatment Plant R-1 Upgrade  3,750 31 DPW – East Hawai‘i Animal Shelter 3,000 
  Subtotal:      33,750 32 FIRE – NFPA 1851 Compliant PPE Extractor Installation 1,000 
 STATE CAPITAL IMPROVEMENTS PROGRAM  35 MTA – Kailua-Kona Maintenance Facility 860 
37 MTA – Hub and Spokes Construction  900 36 MTA – Zero Emissions Infrastructure 551 
    Subtotal:           900        37 MTA – Hub and Spokes Construction 1,790 
 GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND BALANCE  40 MTA – Park and Ride Lots 250 
01 CD – South Point Building Replacement 100 41 OHCD – Facilities Repairs/Maintenance and Renovation 1,500 
02 CD – Kulani Cone Building Replacement 200 42 OHCD – Kamakoa Nui Mini Loop Road, Infrastructure and Housing 18,000 
03 CD – Land Mobile Radio (LMR) Upgrade 2,000 43 OHCD – ‘O‘okala Affordable Housing Subdivision Road 4,000 
04 DEM – Pahala Wastewater System (reappropriation 5698.41) 1,000 44 OHCD – Kukuiola Emergency and Permanent Supportive Housing 10,000 
05 DEM – Hilo WWTP Upgrades 125,000 45 OHCD – Haihai Affordable Housing Project 1,000 
06 DEM – Kealakehe Wastewater Treatment Plant R-1 Upgrade 1,000 46 OHCD – Ainako Affordable Housing Project 1,000 
Council Public Hearing – Bill 30, Draft 2, and Bill 31, Draft 2 Page 3 May 16, 2023 
 
07  DEM – Hale Halawai SPS Renovation and Force Main Replacement 4,000 47 OHCD – Ainaola Affordable Housing Project  1,000 
08 DEM – Repair/Replacement of Wastewater Facilities 10,000   Subtotal:      295,541 
09 DEM – Kalaniana‘ole Collector Sewer Phase II 600  GENERAL EXCISE TAX  
10 DEM – Pua Sewage Pump Station Renovation 32,000 33 MTA – Bus Stop ADA Compliance 1,000 
11 DEM – Ainako Aina Nani Collector Sewer 250 34 MTA – Islandwide Bus Shelters 300 
12 DEM – Ainako Interceptor Sewer Phase 2 200 38 MTA – Expansion of Hilo Maintenance Facility 125 
13 DEM – Rural Transfer Station Repairs and Enhancements 2,000 39 MTA – Bus Stop Signage  45 
14 DPR – Repairs/Improvements to Facilities 10,000    Subtotal: 1,470 
15 DPR – ADA Compliance 15,000     
16 DPR – Hilo Skate Park  5,000  GRAND TOTAL: 358,528 
      
BY THE AUTHORITY OF THE COUNTY COUNCIL 
 
 
 
COUNTY CLERK 
 
Hawai‘i County Is an Equal Opportunity Provider and Employer 
 
(Hawai‘i Tribune Herald:  May 9, 2023) 
(West Hawai‘i Today:  May 9, 2023) 
 