MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (Fiscal Year 2024-2025 Operating and Capital Budgets) | 2024-05-14
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=3057
STATUS: granicus-pdf
------------------------------------------------------------

 HAWAI‘I COUNTY COUNCIL – NOTICE OF PUBLIC HEARING 
 DATE: Tuesday, May 14, 2024 
 TIME: 5:00 p.m. 
 PLACE: Hawai‘i County Building 
  Council Chambers 
  25 Aupuni Street 
  Hilo, Hawai‘i 
Pursuant to Section 10-4 of the Hawai‘i County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawai‘i to consider the proposed Operating Budget and Capital 
Budget for fiscal year July 1, 2024, to June 30, 2025. 
  
Notice is hereby given that the Hawai‘i County Council will be conducting this meeting via interactive conference technology (ICT) pursuant to Hawai‘i Revised Statutes §92-3.5.  Council Members will be participating 
via ICT at the Council Chambers, West Hawai‘i Civic Center, 74-5044 Ane Keohokalole Highway, Building A, Kailua-Kona.  Members of the public may also attend from this location. 
 
Public attendance via Courtesy Site is available at the following locations:  Old Kohala Courthouse, 54-3900 Akoni Pule Highway, Kapaʻau; Pahoa Council Office, 15-2879 Pahoa Village Road; and 
Lily Yoshimatsu Senior Center, 67-1199 Māmalahoa Highway, Waimea. 
If a courtesy site is unavailable and/or participation is disrupted, the scheduled meeting will continue. 
 
Oral Public Testimony via Zoom:  To provide oral testimony via Zoom, email councilremotetestimony@hawaiicounty.gov or call (808) 961-8255 to complete the registration process and obtain meeting login 
information. Please contact our office to register by 12:00 noon, Monday, May 13, 2024. 
Submitting Written Testimony:  To ensure timely delivery to Council Members prior to the meeting, written testimony must be submitted no later than 12:00 noon on Monday, May 13, 2024, by:  (1) email to 
counciltestimony@hawaiicounty.gov; (2) facsimile to (808) 961-8912; or (3) mail to the County Clerk’s Office in Hilo at 25 Aupuni Street, Hilo, Hawai‘i, 96720.  All written testimony, regardless of time of receipt, will 
be made part of the permanent record.  Please submit separate testimony for each item. 
Live Stream of Public Hearing:  To view the live stream of this meeting, at the scheduled meeting start time, type the following into the address bar of the browser:  
http://hawaiicounty.granicus.com/ViewPublisher.php?view_id=1.  Please call (808) 961-8255 if the Council’s streaming location is not functioning.  If the Council’s stream is deemed inoperable, the following address will 
be provided for the live stream and should be typed into the browser:  https://www.youtube.com/channel/UCJNalwg4OoK7a_7nGnEtGPA. 
If you need an auxiliary aid/service or other accommodation due to a disability, call (808) 961-8255 as soon as possible, preferably by May 10, 2024.  If a response is received after this date, every effort will be made to 
obtain the auxiliary aid/service or accommodation, but there is no guarantee the request can be filled.  Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy.  
Copies of the complete proposed Operating Budget and Capital Budget for fiscal year July 1, 2024, to June 30, 2025, are on file in the Office of the County Clerk (25 Aupuni Street, Room 1402, Hilo, Hawai‘i) for public 
inspection and information.  Please call (808) 961-8255 to schedule arrangements for viewing the proposed Operating and Capital Budgets on file or for instructions on how to view the proposed Operating and Capital 
Budgets using the County website.  
The general summaries of the revenues and appropriations for the proposed Operating Budget for fiscal year 2024-2025 are as follows: 
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS 
REVENUES 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
Taxes  533,400,000 34,864,118 65,000,000 – – – – – – – – – – – 633,264,118 
Licenses and Permits 11,880,314 12,759,140 – – 337,500 – 50,000 212,340 2,580,000 – – 1,000,000 – 50,000 28,869,294 
Revenues From Use of                     
      Money and Property 10,153,500 – – – – – – – 10,000 – – – 1,763,491 – 11,926,991 
Inter-Govern Revenues 85,099,993 1,600,000 – – – – – – – 959,358 – – 38,368,307 – 126,027,658 
Charges for Current Svcs 7,776,941 304,000 – 16,016,501 – – – – 18,000 16,126,245 982,250 – 15,500 – 41,239,437 
Other Revenues 6,974,906 537,240 – 6,670,335 10,000 10,000 – – 45,000 31,562,026 1,172,172 – 13,977,832 – 60,959,511 
Fund Bal From Prev Yr 36,678,864 9,422,677 10,000,000 4,232,169 827,382 – 159,000 – 1,955,184 4,375,233 65,808 – 1,076,897 – 68,793,214 
Amount Avail for Apprn 691,964,518 59,487,175 75,000,000 26,919,005 1,174,882 10,000 209,000 212,340 4,608,184 53,022,862 2,220,230 1,000,000 55,202,027 50,000 971,080,223 
Less Inter-Fund Transfers – – – -6,376,248 – – – – – -31,512,826 -1,172,172 – -11,919,180 – -50,980,426 
NET REVENUES 691,964,518 59,487,175 75,000,000 20,542,757 1,174,882 10,000 209,000 212,340 4,608,184 21,510,036 1,048,058 1,000,000 43,282,847 50,000 920,099,797 
Council Public Hearing – Bill 136, Draft 2, and Bill 137, Draft 2 Page 2 May 14, 2024 
 
 
 
APPROPRIATIONS 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
ficatio
n Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
General Government 86,702,451 3,863,801 – – 779,857 – – – – – – 1,000,000 – 50,000 92,396,109 
Public Safety 196,969,995 16,604,097 – – – – – – – – – – – – 213,574,092 
Highways 26,216,094 23,434,451 44,457,878 – – – 209,000 159,340 – – – – – – 94,476,763 
Sanitation & Waste Removal 2,249,455 – – 21,749,283 – – – – 3,738,907 47,887,472 – – – – 75,625,117 
Health, Welfare & Educ 23,219,241 – – – – 10,000 – – – – – – 52,546,573 – 75,775,814 
Culture-Recreation 37,417,924 – – – – – – 53,000 – – 1,721,400 – – – 39,192,324 
Debt Service 62,102,500 – 9,150,000 – – – – – 520,000 – – – – – 71,772,500 
Pension Paymnts & Retirmt                  
     System Contributions 82,054,000 6,273,000 630,000 2,397,826 225,500 – – – 80,300 3,218,000 343,122 – 1,547,525 – 96,769,273 
Health Fund 68,077,000 2,447,500 175,000 1,040,998 156,100 – – – 60,835 1,322,006 142,000 – 635,635 – 74,057,074 
Miscellaneous 106,955,858 6,864,326 20,587,122 1,730,898 13,425 – – – 208,142 595,384 13,708 – 472,294 – 137,441,157 
Total Appropriations 691,964,518 59,487,175 75,000,000 26,919,005 1,174,882 10,000 209,000 212,340 4,608,184 53,022,862 2,220,230 1,000,000 55,202,027 50,000 971,080,223 
Less Inter-Fund Transfers -50,980,426 – – – – – – – – – – – – – -50,980,426 
 NET APPROPRIATIONS 640,984,092 59,487,175 75,000,000 26,919,005 1,174,882 10,000 209,000 212,340 4,608,184 53,022,862 2,220,230 1,000,000 55,202,027 50,000 920,099,797 
 
The proposed Capital Budget for fiscal year 2024-2025 lists the amounts to be appropriated for designated projects of various departments with funds to be provided as listed in the following general summary: 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
      
 FEDERAL GRANTS RECEIVABLE   GENERAL OBLIGATION BONDS, CAPITAL PROJECTS   
23 DPW – Mamalahoa Highway Rehabilitation, Parts 1 & 3 – North Kona 9,600  FUND BALANCE (CONTINUED)  
24 DPW – Kahakai Blvd Safe Routes to School – Keonepoko  2,000 26 DPW – Bridge Repair 1,500 
27 DPW – Kaiwiki #1 (26-5) & ‘Ope‘a Stream (31-2) Bridges 5,000 28 DPW – 4 Mile Creek Bridge Reconstruction 1,333 
29 DPW – Waianuenue Avenue Bridge Modernization – HMGP 10,650 29 DPW – Waianuenue Avenue Bridge Modernization – HMGP 3,550 
32 DPW – Kilauea Avenue Safe Routes to School – Waiakea 9,600 30 DPW – Hurricane Lane Damage Projects 11,000 
48 MTA – Bus Stop ADA Compliance 1,000 31 DPW – Ka‘ahakini Stream Bridge Reconstruction 700 
50 MTA – Pahoa Hub Planning and Construction 2,360 32 DPW – Kilauea Avenue Safe Routes to School – Waiakea 2,400 
52 MTA – Zero Emissions Infrastructure (Hilo Base)  2,200 33 Wailoa Stream Flood Control Channel Maintenance Dredging 3,000 
  Subtotal:       42,410 34 DPW – Land Acquisition 1,000 
 STATE REVOLVING LOAN FUND  35 DPW – Puhala Street Extension (Pikake Pl. to S. Kopua Road) 550 
28 DPW – 4 Mile Creek Bridge Reconstruction 2,667 36 DPW – Ane Keohokalole Highway Phase III – Hinalani Drive to Ka‘iminani Drive 4,000 
40 FIN – Kilauea Lava Recovery – State Loan FEMA Match 37,895 37 DPW – Post Office Road Widening 500 
50 MTA – Pahoa Hub Planning and Construction  900 38 DPW – Oneo Lane (Ali‘i Drive to Kuakini Highway) 1,250 
  Subtotal:        41,462 39 DPW – Drainage/Flooding Improvement Projects, Island Wide 4,000 
 GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND BALANCE  41 HPD – Kea‘au Police Station 1,500 
01 AC – East Hawai‘i Animal Control Facility 20,000 42 HPD – Public Safety Complex Facility Improvements 1,250 
02 AC – North Hawai‘i Animal Control Facility 5,000 43 HPD – Evidence Storage Warehouse 150 
03 CD – Land Mobile Radio Upgrade 2,000 44 HPD – West Hawai‘i Evidence Warehouse 185 
04 CD – South Point Building Replacement 100 45 HPD – East Hawai‘i Firing Range & Training Complex 600 
05 CD – Kulani Cone Building Replacement 200 46 HPD – Hawaiian Ocean View Estates Police Substation 150 
06 CD – New Emergency Operations Center 500 47 HPD – Holding Cell Improvements 600 
07 DEM – Pahala Wastewater System 42,000 50 MTA – Pahoa Hub Planning and Construction 4,000 
08 DEM – Na‘alehu Wastewater System (reappr.) 11,500 52 MTA – Zero Emissions Infrastructure (Hilo Base) 6,000 
09 DEM – Hilo WWTP Rehabilitation and Replacement 110,000 53 MTA – Zero Emissions Infrastructure (Kona Base/Maintenance Facility) 350 
10 DEM – Kealakehe WWTP Rehabilitation and Replacement 52,500 54 MTA – Waimea Hub Planning and Construction 525 
Council Public Hearing – Bill 136, Draft 2, and Bill 137, Draft 2 Page 3 May 14, 2024 
 
11 DEM – Repair/Replacement of Wastewater Facilities 10,000 55 MTA – Kailua/Kona Hub Planning and Construction 525 
12 DEM – Rural Transfer Station Repairs and Enhancements  2,000 56 MTA – Park and Ride Lots 1,070 
13 DEM – Landfill Gas Collection and Control System, WHSL 2,000 57 MTA – Hilo Base Yard Expansion (Maintenance-Office-Training) 325 
14 DEM – Wai‘ohinu Transfer Station Canopy Over Tipping Floor and Waste Trailer 250 58 OHCD – Facilities Repairs/Maintenance and Renovation  1,500 
15 DPR – Repairs/Improvements to Facilities 10,000 59 OHCD – Haihai Affordable Housing Project 15,000 
16 DPR – ADA Compliance 5,000 60 OHCD – Ainako Affordable Housing Project 16,000 
17 DPR – Hilo Skate Park 5,000 61 OHCD – Ainaloa Affordable Housing Project  20,000 
18 DPR – Afook-Chinen Civic Auditorium Upgrades 6,000   Subtotal:        411,013 
19 DPR – Kea‘au Community Center Replacement 1,000  CBA/OTHER  
20 DPR – W.H. Shipman Park Master Plan 750 44 HPD – West Hawai‘i Evidence Warehouse 415 
21 DPR – Isaac Kepoʻokalani Hale Beach Park 3,000 48 MTA – Bus Stop ADA Compliance 220 
22 DPW –  Facilities Improvements  14,000 49 MTA – Island-wide Bus Shelters 300 
23 DPW – Mamalahoa Highway Rehabilitation, Parts 1 & 3 – North Kona 2,400 51 MTA – Bus Stop Signage    15 
24 DPW – Kahakai Blvd Safe Routes to School – Keonepoko 500   Subtotal:               950 
25 DPW – Pauahi Street Bridge Reconstruction 800    GRAND TOTAL: 495,835 
       
BY THE AUTHORITY OF THE COUNTY COUNCIL 
 
 
 
COUNTY CLERK 
 
Hawai‘i County Is an Equal Opportunity Provider and Employer 
 
(Hawai‘i Tribune Herald:  May 7, 2024) 
(West Hawai‘i Today:  May 7, 2024) 
 