MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (FY 2025-26 Operating and Capital Budgets) | 2025-05-20
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=3409
STATUS: granicus-pdf
------------------------------------------------------------

 HAWAI‘I COUNTY COUNCIL – NOTICE OF PUBLIC HEARING 
 DATE: Tuesday, May 20, 2025 
 TIME: 5:00 p.m. 
 PLACE: Hawai‘i County Building 
  Council Chambers 
  25 Aupuni Street 
  Hilo, Hawai‘i 
Pursuant to Section 10-4 of the Hawai‘i County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawai‘i to consider the proposed Operating Budget and Capital 
Budget for fiscal year July 1, 2025, to June 30, 2026. 
  
Notice is hereby given that the Hawai‘i County Council will be conducting this meeting via interactive conference technology (ICT) pursuant to Hawai‘i Revised Statutes §92-3.5.  Council Members will be participating 
via ICT at the Kona Council Chambers, West Hawai‘i Civic Center, 74-5044 Ane Keohokalole Highway, Building A, Kailua-Kona.  Members of the public may also attend from this location. 
 
Public attendance via Courtesy Site is available at the following locations:  Ocean View Community Association, 92-8924 Leilani Circle and Waimea Council Office, Parker Square, 65-1279 Kawaihae Road,  
Suite 109.  If a courtesy site is unavailable and/or participation is disrupted, the scheduled hearing will continue. 
 
Oral Public Testimony via Zoom:  To provide oral testimony via Zoom, email councilremotetestimony@hawaiicounty.gov or call (808) 961-8255 to complete the registration process and obtain meeting login 
information.  Please contact our office to register by 12:00 noon, Monday, May 19, 2025. 
Submitting Written Testimony:  To ensure timely delivery to Council Members prior to the meeting, written testimony must be submitted no later than 12:00 noon on Monday, May 19, 2025, by:  (1) email to 
counciltestimony@hawaiicounty.gov; (2) facsimile to (808) 961-8912; or (3) mail to the County Clerk’s Office in Hilo at 25 Aupuni Street, Hilo, Hawai‘i, 96720.  All written testimony, regardless of time of receipt, will 
be made part of the permanent record.  Please submit separate testimony for each item. 
Live Stream of Public Hearing:  To view the live stream of this hearing at the scheduled hearing start time, type the following into the address bar of the browser:  
http://hawaiicounty.granicus.com/ViewPublisher.php?view_id=1.  Please call (808) 961-8255 if the Council’s streaming location is not functioning.  If the Council’s stream is deemed inoperable, the following address will 
be provided for the live stream and should be typed into the browser:  https://www.youtube.com/channel/UCJNalwg4OoK7a_7nGnEtGPA. 
If you need an auxiliary aid/service or other accommodation due to a disability, call (808) 961-8255 as soon as possible, preferably by May 16, 2025.  If a response is received after this date, every effort will be made to 
obtain the auxiliary aid/service or accommodation, but there is no guarantee the request can be filled.  Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy.  
Copies of the complete proposed Operating Budget (Bill No. 31, Draft 2) and Capital Budget (Bill No. 32, Draft 2) for fiscal year July 1, 2025, to June 30, 2026, are on file in the Office of the County Clerk (25 Aupuni 
Street, Room 1402, Hilo, Hawai‘i) for public inspection and information.  Please call (808) 961-8255 to schedule arrangements for viewing the proposed Operating Budget and Capital Budget on file or for instructions on 
how to view them using the County website.  
The general summaries of the revenues and appropriations for the proposed Operating Budget (Bill No. 31, Draft 2) for fiscal year 2025-2026 are as follows: 
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS 
REVENUES 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
ficatio
n Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
Taxes  573,420,000 34,599,994 65,000,000 – – – – – – – – – – – 673,019,994 
Licenses and Permits 11,679,876 13,278,341 – – 347,302 – 50,000 212,805 2,580,000 – – 1,000,000 – 50,000 29,198,324 
Revenues From Use of                     
      Money and Property 13,656,780 – – – – – – – 10,000 – – – 1,769,169 – 15,435,949 
Inter-Govern Revenues 58,094,451 2,367,000 – – – – – – – 991,170 – – 41,688,062 – 103,140,683 
Charges for Current Svcs 8,202,068 341,000 – 15,947,864 – – – – 18,000 16,199,348 982,250 – 13,898 – 41,704,428 
Other Revenues 6,809,131 539,240 – 7,084,284 10,000 10,000 – – 45,000 32,278,042 1,239,650 – 10,838,457 – 58,853,804 
Fund Bal From Prev Yr 44,380,000 12,198,692 10,000,000 6,690,749 571,768 – 159,000 – 2,028,908 4,247,403 65,808 – 145,000 – 80,487,328 
Amount Avail for 
Apprn 716,242,306 63,324,267 75,000,000 29,722,897 929,070 10,000 209,000 212,805 4,681,908 53,715,963 2,287,708 1,000,000 54,454,586 50,000 1,001,840,510 
Less Inter-Fund Transfers – – – -6,818,284 – – – – – -32,254,042 -1,239,650 – -8,259,665 – -48,571,641 
NET REVENUES 716,242,306 63,324,267 75,000,000 22,904,613 929,070 10,000 209,000 212,805 4,681,908 21,461,921 1,048,058 1,000,000 46,194,921 50,000 953,268,869 
Council Public Hearing – Bill No. 31, Draft 2, and Bill No. 32, Draft 2 Page 2 May 20, 2025 
 
 
 
APPROPRIATIONS 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund TOTAL 
General Government 88,164,549 4,558,018 – – 573,563 – – – – – – 1,000,000 – 50,000 94,346,130 
Public Safety 198,782,220 16,052,905 – – – – – – – – – – – – 214,835,125 
Highways 6,503,163 24,005,214 59,911,640 – – – 209,000 159,088 – – – – – – 90,788,105 
Sanitation & Waste Removal 2,320,019 – – 22,594,235 – – – – 3,734,229 47,945,826 – – – – 76,594,309 
Health, Welfare & Educ 23,430,491 – – – – 10,000 – – – – – – 51,757,662 – 75,198,153 
Culture-Recreation 42,472,083 – – – – – – 53,717 – – 1,721,400 – – – 44,247,200 
Debt Service 62,805,517 – 8,900,000 – – – – – 520,000 – – – – – 72,225,517 
Pension Paymnts & Retirmt                  
     System Contributions 82,054,000 6,255,000 630,000 2,458,300 170,693 – – – 111,900 3,225,500 343,122 – 1,427,530 – 96,676,045 
Health Fund 68,523,000 2,692,250 175,000 1,081,915 141,217 – – – 96,739 1,420,648 142,000 – 609,957 – 74,882,726 
Miscellaneous 141,187,264 9,760,880 5,383,360 3,588,447 43,597 – – – 219,040 1,123,989 81,186 – 659,437 – 162,047,200 
Total Appropriations 716,242,306 63,324,267 75,000,000 29,722,897 929,070 10,000 209,000 212,805 4,681,908 53,715,963 2,287,708 1,000,000 54,454,586 50,000 1,001,840,510 
Less Inter-Fund Transfers -48,571,641 – – – – – – – – – – – – – -48,571,641 
 NET APPROPRIATIONS 667,670,665 63,324,267 75,000,000 29,722,897 929,070 10,000 209,000 212,805 4,681,908 53,715,963 2,287,708 1,000,000 54,454,586 50,000 953,268,869 
 
The proposed Capital Budget (Bill No. 32, Draft 2) for fiscal year 2025-2026 lists the amounts to be appropriated for projects of various departments with funds to be provided as listed in the following general summary: 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
      
 FEDERAL GRANTS RECEIVABLE   GENERAL OBLIGATION BONDS, CAPITAL PROJECTS   
05 DEM – Wailoa SPS Renovation & Dual Force Mains 750  FUND BALANCE (CONTINUED)  
06 DEM – Onekahakaha SPS Renovation and Dual Force Mains 1,527 40 DPW – Safe Route to E.B. DeSilva Elementary School 1,500 
30 DPW –  Facilities Improvement 4,500 41 DPW – Safe Route to Pa‘auilo School  500 
31 DPW – Mohouli Street Rehabilitation (reapp.) 11,500 42 DPW – Bridge Repair (reapp.) 2,000 
32 DPW – Waimaʻauʻau Stream Bridge Repairs (reapp.) 4,000 43 DPW – Hawaiʻi County Pavement Maintenance Projects (reapp.) 2,000 
34 DPW – Hilo Union Safe Routes to School 6,400 44 DPW – ʻAkolea Road Safety Improvements (reapp.) 600 
35 DPW – Waiakea/Palai Stream Drainage Improvement – Army Corp (reapp.) 6,500 45 DPW – Banyan Drive Roadway Improvements (reapp.) 500 
36 DPW – FHWA Bridge Inspection and Appraisal (reapp.) 160 46 DPW – FHWA Kilauea Ave/Keawe Street Rehab. - Ponahawai St. to Waianuenue Ave. (reapp.) 200 
61 MTA – Bus Stop ADA Compliance 30 47 DPW – FHWA Mamalahoa Hwy. Rehab. Part 2 – Kamalani St. to Kalamauka Rd. (reapp.) 385 
64 MTA – Hilo ZEB Infrastructure (Baseyard) 500 48 DPW – Waikoloa Road Rehabilitation Project (reapp.) 200 
65 MTA – Hilo Baseyard Fuel Improvements 385 49 HFD – Central Fire Station (reroof, ceiling/hose tower repair, plaster repair/paint) 1,000 
84 PD – County of Hawaiʻi Island Wide Trail Plan  500 50 HFD – Kaumana Fire Station Reroofing 85 
     Subtotal:     36,752 51 HFD – Waiakea Fire Station Reroofing 85 
 STATE GRANTS RECEIVABLE      52 HFD – Kailua Fire Station Reroofing 85 
13 DEM – Hilo WWTP Rehabilitation and Replacement  30,000 53 HFD – NFPA 1851- Compliant Extractor Installation 750 
  Subtotal:     30,000 54 HFD – South Kohala Fire Station & Police Substation Emergency Generator Replacement 175 
 GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND BALANCE  55 HFD – Kailua Fire Station Emergency Generator Replacement 175 
01 CD – Kulani Cone Building Replacement 100 56 HFD – Laupahoehoe Fire Station Emergency Generator Replacement 175 
02 CD – New Emergency Operations Center 500 57 HFD – Kealakekua Fire Station & Police Substation Emergency Generator Replacement  175 
03 CD – ATRO25 Radio Channel Expansion 2,000 58 HFD – Hawaiian Paradise Park Fire Station Dormitory Addition 300 
04 DEM – Pahala Wastewater System 19,000 59 HFD – Maintenance Shop – New Facility 66 
05 DEM – Wailoa SPS Renovation & Dual Force Mains 250 60 HFD – Kea‘au Fire and Police Station – New Facility 2,000 
06 DEM – Onekahakaha SPS Renovation and Dual Force Mains 508 63 MTA – Pahoa Hub Planning and Construction 1,200 
07 DEM – Repair/Replacement of Wastewater Facilities 10,000 64 MTA – Hilo ZEB Infrastructure (Baseyard) 5,000 
Council Public Hearing – Bill No. 31, Draft 2, and Bill No. 32, Draft 2 Page 3 May 20, 2025 
 
08 DEM – Rural Transfer Station Repairs and Enhancements 2,000 65 MTA – Hilo Baseyard Fuel Improvements 385 
09 DEM – Wai‘ohinu Transfer Station Canopy Over Tipping Floor and Waste Trailer 3,000 67 MTA – Kailua-Kona Maintenance Facility 14,000 
10 DEM – Hilo Scrap Metal Site Remediation  16,000 68 MTA – Kailua-Kona Hub Planning and Construction 1,200 
11 DEM – Kealakehe Scrap Metal Site Remediation Phase 2 (reapp.) 500 69 MTA – Waimea Hub Planning and Construction   4,250 
12 DEM – Kula‘imano & Papa‘ikou Dewatering and Barminuter Replacement (reapp.) 2,000 70 MTA – Park and Ride Lots 1,070 
14 DPR – ADA Compliance 5,000 71 MTA – Hilo Baseyard Expansion (Maintenance-Office-Training) 4,236 
15 DPR – Repairs/Improvements to Facilities 25,000 72 OHCD – Facilities Repairs/Maintenance and Renovation  1,500 
16 DPR – Kealakehe Regional Park Phase I 150,000 73 OHCD – ʻOuli ʻEkahi WWTP and Drainage Improvements 5,000 
17 DPR – South Kona New Covered Play Court Facility 24,860 74 OHCD – Kukuiola Village – Permanent Supportive Housing 20,000 
18 DPR – Afook-Chinen Civic Auditorium Improvements 25,000 75 OHCD – Old Hilo Memorial Hospital Renovations 10,000 
19 DPR – Ho‘olulu Complex Covered Play Court Facility 25,000 76 OHCD – Kamakoa Nui Mini Loop Rd., Infrastructure and Housing 17,000 
20 DPR – Kailua Park R-1 Irrigation Systems Improvements 8,500 77 OHCD – Kaiminani Affordable Housing 1,000 
21 DPR – Kuawa Field New Support Facilities 2,085 78 OHCD – ʻOuli ʻEkahi Cottage Renovations 6,000 
22 DPR – Spencer Kalani Schutte District Park New Community Center/Shelter 14,930 79 OHCD – ‘O‘okala Affordable Housing Subdivision Rd. 1,000 
23 DPR – Mahukona Beach Park Redevelopment 1,899 80 OHCD – Hale Kikaha Permanent Supportive Housing Refurbishment Project 2,500 
24 DPR – Dr. Francis Wong Stadium Field Improvements 8,000 81 OHCD – Affordable Housing Planning, Feasibility, and Design 1,000 
25 DPR – Pahala & Na‘alehu Field Lighting Systems Restoration 4,000 82 OHCD – Na Kahua Hale o Ulu Wini WWTP – PV System 1,000 
26 DPR – Kailua Park Improvements 13,000 83 OHCD – Na Kahua Hale o Ulu Wini Affordable Housing Roof and PV Refurbishment 1,000 
27 DPR – Kohanaiki Beach Park (‘O‘oma) New Comfort Station 1,075     Subtotal:      532,586 
28 DPR – Hawaiian Paradise Park District Park Phase I 234  CBA/OTHER  
29 DPR – Papa‘aloa Park New Covered Play Court & Improvements 1,993 17 DPR – South Kona New Covered Play Court Facility 140 
30 DPW –  Facilities Improvement 26,340 21 DPR – Kuawa Field New Support Facilities 915 
31 DPW – Mohouli Street Rehabilitation (reapp.) 2,875 22 DPR – Spencer Kalani Schutte District Park New Community Center/Shelter 70 
32 DPW – Waimaʻauʻau Stream Bridge Repairs (reapp.) 1,000 23 DPR – Mahukona Beach Park Redevelopment 101 
33 DPW – Wilder Road Culvert Repair (between Uhaloa Road & Kilo Hoku Place) (reapp.) 5,000 27 DPR – Kohanaiki Beach Park (‘O‘oma) New Comfort Station 1,425 
34 DPW – Hilo Union Safe Routes to School 1,600 28 DPR – Papa‘aloa Park New Covered Play Court & Improvements 7 
35 DPW – Waiakea/Palai Stream Drainage Improvement – Army Corp (reapp.) 6,500 59 HFD – Maintenance Shop – New Facility 684 
36 DPW – FHWA Bridge Inspection and Appraisal (reapp.) 1,040 61 MTA – Bus Stop ADA Compliance 20 
37 DPW – Guardrail Safety Improvements (reapp.) 1,000 62 MTA – Island-wide Bus Shelters 300 
38 DPW – Waianuenue Avenue Safety Improvements; Rainbow Drive to ʻAkolea Road (reapp.) 1,500 66 MTA – Bus Stop Signage    15 
39 DPW – Waikoloa Road/Paniolo Avenue Intersection Improvements (reapp.) 8,000    Subtotal:          3,677 
       GRAND TOTAL: 603,015 
       
BY THE AUTHORITY OF THE COUNTY COUNCIL 
 
 
 
COUNTY CLERK 
 
Hawai‘i County Is an Equal Opportunity Provider and Employer 
 
(Hawai‘i Tribune Herald:  May 13, 2025) 
(West Hawai‘i Today:  May 13, 2025) 
 