MINUTES | hi-hawaii | Hawaii County Council - Public Hearing (Fiscal Year 2026-27 Operating and Capital Budgets) - May 19, 2026 | 
SOURCE: https://hawaiicounty.granicus.com/AgendaViewer.php?view_id=1&clip_id=3765
STATUS: pdf
------------------------------------------------------------

 HAWAI‘I COUNTY COUNCIL – NOTICE OF PUBLIC HEARING 
 DATE: Tuesday, May 19, 2026 
 TIME: 5:00 p.m. 
 PLACE: Hawai‘i County Building 
  Council Chambers 
  25 Aupuni Street 
  Hilo, Hawai‘i 
Pursuant to Section 10-4 of the Hawai‘i County Charter, notice is hereby given that a public hearing will be held before the Council of the County of Hawai‘i to consider the proposed Operating Budget and Capital 
Budget for fiscal year July 1, 2026, to June 30, 2027. 
  
Notice is hereby given that the Hawai‘i County Council will be conducting this meeting via interactive conference technology (ICT) pursuant to Hawai‘i Revised Statutes §92-3.5.  Council Members will be participating 
via ICT at the Kona Council Chambers, West Hawai‘i Civic Center, 74-5044 Ane Keohokalole Highway, Building A, Kailua-Kona.  Members of the public may also attend from this location. 
 
Public attendance via Courtesy Site is available at the following location:  Pahoa Council Office, 15-2879 Pahoa Village Road.  If a courtesy site is unavailable and/or participation is disrupted, the scheduled hearing 
will continue. 
 
Oral Public Testimony via Zoom:  To provide oral testimony via Zoom, email councilremotetestimony@hawaiicounty.gov or call (808) 961-8255 to complete the registration process and obtain meeting login 
information.  Please contact our office to register by 12:00 noon, Monday, May 18, 2026. 
Submitting Written Testimony:  To ensure timely delivery to Council Members prior to the meeting, written testimony must be submitted no later than 12:00 noon on Monday, May 18, 2026, by:  (1) email to 
counciltestimony@hawaiicounty.gov; (2) facsimile to (808) 961-8912; or (3) mail to the County Clerk’s Office in Hilo at 25 Aupuni Street, Hilo, Hawai‘i, 96720.  All written testimony, regardless of time of receipt, will 
be made part of the permanent record.  Please submit separate testimony for each item. 
Live Stream of Public Hearing:  To view the live stream of this hearing at the scheduled hearing start time, type the following into the address bar of the browser: 
http://hawaiicounty.granicus.com/ViewPublisher.php?view_id=1.  Please call (808) 961-8255 if the Council’s streaming location is not functioning.  If the Council’s stream is deemed inoperable, the following address 
will be provided for the live stream and should be typed into the browser:  https://www.youtube.com/channel/UCJNalwg4OoK7a_7nGnEtGPA. 
If you need an auxiliary aid/service or other accommodation due to a disability, call (808) 961-8255 as soon as possible, preferably by May 15, 2026.  If a response is received after this date, every effort will be made to 
obtain the auxiliary aid/service or accommodation, but there is no guarantee the request can be filled.  Upon request, this notice is available in alternate formats such as large print, Braille, or electronic copy.  
Copies of the complete proposed Operating Budget (Bill No. 135, Draft 2) and Capital Budget (Bill No. 136, Draft 2) for fiscal year July 1, 2026, to June 30, 2027, are on file in the Office of the County Clerk (25 Aupuni 
Street, Room 1402, Hilo, Hawai‘i) for public inspection and information.  Please call (808) 961-8255 to schedule arrangements for viewing the proposed Operating Budget and Capital Budget on file or for instructions on 
how to view them using the County website.  
The general summaries of the revenues and appropriations for the proposed Operating Budget (Bill No. 135, Draft 2) for fiscal year 2026-2027 are as follows: 
SUMMARY OF REVENUES AND APPROPRIATIONS BY FUNDS 
REVENUES 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposal 
Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund 
PONC   
Fund 
PONC  
Maint 
Fund TOTAL 
Taxes  585,936,000 35,165,784 70,000,000 – – – – – – – – – – – – – 691,101,784 
Licenses and Permits 12,614,168 13,400,000 – – 1,347,302 – 50,000 212,500 2,600,000 – – 1,000,000 – 50,000 – – 31,273,970 
Revenues From Use of                       
      Money and Property 13,705,100 – – – – – – – 12,405 – – – 2,350,361 100,000 1,000,000 135,000 17,302,866 
Inter-Govern Revenues 58,658,633 2,240,000 – – – – – – – 1,005,435 – – 40,261,048 – – – 102,165,116 
Charges for Current Services 8,077,576 510,000 – 16,347,678 – – – – 13,546 16,488,235 982,250 – 20,885 – – – 42,440,170 
Other Revenues 6,592,988 541,596 – 4,181,370 10,000 10,000 – – 50,000 32,189,274 1,172,172 – 10,250,763 – 10,908,000 1,363,500 67,269,663 
Fund Bal From Prev Year 45,326,551 10,444,324 – 9,524,886 – – 159,000 – 2,025,957 6,679,731 136,661 – 550,828 – 6,632,000 806,500 82,286,438 
Amount Avail for Apprn 730,911,016 62,301,704 70,000,000 30,053,934 1,357,302 10,000 209,000 212,500 4,701,908 56,362,675 2,291,083 1,000,000 53,433,885 150,000 18,540,000 2,305,000 1,033,840,007 
Less: Inter-Fund Transfers – – – -3,858,869 – – – – –  -32,189,274 -1,172,172 – -7,939,572 – -10,908,000 -1,363,500 -57,431,387 
NET REVENUES 730,911,016 62,301,704 70,000,000 26,195,065 1,357,302 10,000 209,000 212,500 4,701,908 24,173,401 1,118,911 1,000,000 45,494,313 150,000 7,632,000 941,500 976,408,620 
Council Public Hearing – Bill No. 135, Draft 2, and Bill No. 136, Draft 2 Page 2 May 19, 2026 
 
 
 
APPROPRIATIONS 
General    
Fund 
Highway 
Fund 
GET          
Fund 
Sewer   
Fund 
Short Term 
Vac Rental 
Enf Fund 
Ceme-
tery 
Fund 
Bikeway 
Fund 
Beauti-
fication 
Fund 
Vehicle 
Disposa
l Fund 
Solid    
Waste    
Fund 
Golf 
Course 
Fund 
Geo Reloc 
& Comm 
Ben Fund 
Housing 
Fund 
Geo    
Asset  
Fund 
PONC 
Fund 
PONC 
Maint 
Fund TOTAL 
General Government 92,071,767 4,586,911 – – 617,709 – – – – – – 1,000,000 – 150,000 18,540,000 1,805,000 118,771,387 
Public Safety 221,988,775 16,269,800 – – – – – – – – – – – – – – 238,258,575 
Highways 3,756,875 25,066,417 50,323,952 – – – 209,000 158,935 – – – – – – – – 79,515,179 
Sanitation & Waste Removal 2,259,438 – – 22,280,352 – – – – 3,825,166 50,667,326 – – – – – – 79,032,282 
Health, Welfare & Education 20,352,673 – – – – 10,000 – – – – – – 50,506,198 – – – 70,868,871 
Culture-Recreation 43,312,618 – – – – – – 53,565 – – 1,724,775 – – – – – 45,090,958 
Debt Service 74,750,827 – 8,900,000 – – – – – 484,000 – – – – – – – 84,134,827 
Pension Payments & Retirmt                    
     System Contributions 82,745,000 6,322,000 630,000 2,306,000 187,142 – – – 119,100 3,421,000 343,122 – 1,610,740 – – – 97,684,104 
Health Fund 70,760,000 2,692,250 175,000 779,300 124,219 – – – 60,500 1,337,965 142,000 – 661,598 – – – 76,732,832 
Miscellaneous 118,913,043 7,364,326 9,971,048 4,688,282 – – – – 213,142 936,384 81,186 – 655,349 – – 500,000 143,322,760 
Total Appropriations 730,911,016 62,301,704 70,000,000 30,053,934 929,070 10,000 209,000 212,500 4,701,908 56,362,675 2,291,083 1,000,000 53,433,885 150,000 18,540,000 2,305,000 1,033,411,775 
Less: Inter-Fund Transfers -57,431,387 – – – – – – – – – – – – – – – -57,431,387 
 NET APPROPRIATIONS 673,479,629 62,301,704 70,000,000 30,053,934 929,070 10,000 209,000 212,500 4,701,908 56,362,675 2,291,083 1,000,000 53,433,885 150,000 18,540,000 2,305,000 975,980,388 
The proposed Capital Budget (Bill No. 136, Draft 2) for fiscal year 2026-2027 lists the amounts to be appropriated for projects of various departments with funds to be provided as listed in the following general summary: 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
FY 
NO. PROJECTS APPROPRIATIONS 
(in thousands) 
      
 FEDERAL GRANTS RECEIVABLE   GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND  
20 DPW - Road and Bridge Improvement Projects, Federal and State-Funded 16,000  BALANCE AND/OR OTHER SOURCES (CONTINUED)  
25 DPW - Kilauea Avenue Safe Routes to School - Waiakea 16,000 19 DPW - Facilities Improvements 14,000 
26 DPW - Kaʻahakini Stream Bridge [29-1] Replacement 10,000 20 DPW - Road and Bridge Improvement Projects, Federal and State-Funded 4,000 
29 DPW - Waianuenue Avenue Bridge Modernization  13,500 21 DPW - Coconut Island Bridge 8,000 
44 PLAN - Downtown Hilo Multimodal Plan Evaluation and Monitoring  200 22 DPW - Road and Bridge Improvement Projects, Islandwide 10,000 
    Subtotal:       55,700 23 DPW - Drainage Improvement Projects, Islandwide (Reapp.) 4,000 
 STATE GRANTS RECEIVABLE      24 DPW - Miscellaneous Improvement Projects, Islandwide 3,500 
11 DPR - Princess Abigail Wahiʻikaʻahuʻula Kawananakoa Center Renovation 3,500 25 DPW - Kilauea Avenue Safe Routes to School - Waiakea 4,000 
17 DPR - Spencer Kalani Schutte District Park New Community Center/Shelter &  27 DPW - Four Mile Creek Bridge [22-7] Reconstruction 6,000 
     Improvements 7,500 28 DPW - Banyan Drive Shoulder Improvements 2,000 
27 DPW - Four Mile Creek Bridge [22-7] Reconstruction  12,000 29 DPW - Waianuenue Avenue Bridge Modernization 4,500 
  Subtotal:       23,000 30 FIRE - NFPA 1851-Compliant PPE Extractor Installation 3,300 
 GENERAL OBLIGATION BONDS, CAPITAL PROJECTS FUND   31 FIRE - Hawaiian Paradise Park Fire Station Dormitory Extension 1,500 
 BALANCE AND/OR OTHER SOURCES  32 FIRE - Kea‘au Fire & Police Station - New Facility (Multi-Agency) 2,000 
01 CD - Land Mobile Radio (LMR) Core to West Hawaiʻi 300 33 OHCD - Facilities Repairs/Maintenance and Renovation  1,500 
02 CD - Kamehameha Park Building Replacement 300 34 OHCD - Old Hilo Memorial Hospital Renovations 10,000 
03 CD - Land Mobile Radio (LMR) Fire Suppression Installation 600 35 OHCD - ‘O‘okala Subdivision Infrastructure 5,000 
04 DEM - Repair/Replacement of Wastewater Facilities 10,000 36 OHCD - Kamakoa Nui Mini Loop Rd., Infrastructure and Housing 11,000 
05 DEM - Rural Transfer Station Repairs and Enhancements 2,000 37 OHCD - Kukuiola Village - Permanent Supportive Housing 20,000 
06 DEM - Kula‘imano & Papa‘ikou Rehabilitation and Replacement  9,500 38 OHCD - ʻOuli ʻEkahi Cottage Renovations 6,000 
07 DEM - Naʻalehu Wastewater System 40,000 39 OHCD - Kaiminani Affordable Housing 1,000 
08 DEM - Oceanview Transfer Station - Phase 2 500 40 OHCD - Affordable Housing Planning, Feasibility, and Design 1,000 
09 DPR - ADA Compliance 5,000 41 OHCD - Na Kahua Hale o Ulu Wini WWTP - PV System 9,000 
10 DPR - Repairs/Improvements to Facilities 25,000 42 OHCD - Na Kahua Hale o Ulu Wini Roof and PV Refurbishment 14,000 
11 DPR - Princess Abigail Wahiʻikaʻahuʻula Kawananakoa Center Renovation 7,500 43 FIN - Land Acquisition for County Operations  5,000 
Council Public Hearing – Bill No. 135, Draft 2, and Bill No. 136, Draft 2 Page 3 May 19, 2026 
 
12 DPR - Isaac Kepoʻokalani Hale Beach Park Improvements 15,000   Subtotal:       288,500 
13 DPR - Papa‘ikou Community Center 2,000  PRIVATE  
14 DPR - Kikala-Keokea New Park Development (Reapp.) 1,500 11 DPR - Princess Abigail Wahiʻikaʻahuʻula Kawananakoa Center Renovation 3,500 
15 DPR - Laupahoehoe Boat Ramp 10,000 17 DPR - Spencer Kalani Schutte District Park New Community Center/Shelter &  
16 DPR - Hawaiian Paradise Park New District Park 3,000   Improvements   5,000 
18 DPW - Reroofing at Various Fire and Police Stations 6,000   Subtotal:           8,500 
    GRAND TOTAL: 375,700 
BY THE AUTHORITY OF THE COUNTY COUNCIL 
 
 
 
 
COUNTY CLERK 
 
Hawai‘i County Is an Equal Opportunity Provider and Employer 
 
(Hawai‘i Tribune Herald:  May 12, 2026) 
(West Hawai‘i Today:  May 12, 2026) 
 